
TD694 000:054 SEGGER J-Link V6.10i Log File (0001ms, 0029ms total)
TD694 000:054 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0029ms total)
TD694 000:054 Logging started @ 2026-04-09 15:32 (0001ms, 0029ms total)
TD694 000:055 JLINK_SetWarnOutHandler(...) (0000ms, 0029ms total)
TD694 000:055 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.40
S/N: 69409974
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0021ms, 0050ms total)
TD694 000:055   returns O.K. (0021ms, 0050ms total)
TD694 000:076 JLINK_SetErrorOutHandler(...) (0000ms, 0050ms total)
TD694 000:076 JLINK_ExecCommand("ProjectFile = "C:\Users\long\Desktop\hyr\M24M02_v2_(¶ŕÄÚ´ć°ć±ľ)\USER\JLinkSettings.ini"", ...).   returns 0x00 (0054ms, 0104ms total)
TD694 000:134 JLINK_ExecCommand("Device = STM32F407ZETx", ...). Device "STM32F407ZE" selected.  returns 0x00 (0004ms, 0108ms total)
TD694 000:138 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0108ms total)
TD694 000:138 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0108ms total)
TD694 000:138 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0108ms total)
TD694 000:138 JLINK_GetFirmwareString(...) (0000ms, 0108ms total)
TD694 000:152 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0108ms total)
TD694 000:152 JLINK_GetCompileDateTime() (0000ms, 0108ms total)
TD694 000:161 JLINK_GetFirmwareString(...) (0000ms, 0108ms total)
TD694 000:166 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0108ms total)
TD694 000:182 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0110ms total)
TD694 000:184 JLINK_SetSpeed(5000) (0000ms, 0110ms total)
TD694 000:184 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x50 JTAG>AP-IDR: 0x24770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0084ms, 0194ms total)
TD694 000:268 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0194ms total)
TD694 000:268 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0194ms total)
TD694 000:268 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0194ms total)
TD694 000:268 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0194ms total)
TD694 000:268 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0194ms total)
TD694 000:268 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0194ms total)
TD694 000:268 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0194ms total)
TD694 000:271 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0194ms total)
TD694 000:271 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0194ms total)
TD694 000:271 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0194ms total)
TD694 000:271 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0194ms total)
TD694 000:271 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0194ms total)
TD694 000:271 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0194ms total)
TD694 000:271 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0194ms total)
TD694 000:271 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0194ms total)
TD694 000:271 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0194ms total)
TD694 000:271 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0195ms total)
TD694 000:272 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0195ms total)
TD694 000:272 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0196ms total)
TD694 000:273 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0196ms total)
TD694 000:273 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0223ms total)
TD694 000:300 JLINK_Halt()  returns 0x00 (0000ms, 0223ms total)
TD694 000:300 JLINK_IsHalted()  returns TRUE (0000ms, 0223ms total)
TD694 000:300 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0224ms total)
TD694 000:301 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0224ms total)
TD694 000:301 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0225ms total)
TD694 000:314 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0225ms total)
TD694 000:322 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0225ms total)
TD694 000:322 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0225ms total)
TD694 000:322 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0225ms total)
TD694 000:331 JLINK_GetSpeed()  returns 0x1366 (0000ms, 0225ms total)
TD694 000:337 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0225ms total)
TD694 000:337 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0226ms total)
TD694 000:338 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0227ms total)
TD694 000:339 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0227ms total)
TD694 000:339 JLINK_Halt()  returns 0x00 (0001ms, 0228ms total)
TD694 000:340 JLINK_IsHalted()  returns TRUE (0000ms, 0228ms total)
TD694 000:343 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 0232ms total)
TD694 000:347 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0232ms total)
TD694 000:347 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0232ms total)
TD694 000:347 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0232ms total)
TD694 000:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
TD694 000:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
TD694 000:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
TD694 000:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
TD694 000:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
TD694 000:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
TD694 000:347 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0232ms total)
TD694 000:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
TD694 000:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
TD694 000:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
TD694 000:347 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0232ms total)
TD694 000:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0232ms total)
TD694 000:347 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0232ms total)
TD694 000:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0232ms total)
TD694 000:347 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0232ms total)
TD694 000:347 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0232ms total)
TD694 000:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
TD694 000:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0232ms total)
TD694 000:348 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0237ms total)
TD694 000:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0239ms total)
TD694 000:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0237ms total)
TD694 000:355 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0238ms total)
TD694 000:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0238ms total)
TD694 000:356 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0238ms total)
TD694 000:356 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0238ms total)
TD694 000:356 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0238ms total)
TD694 000:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
TD694 000:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
TD694 000:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
TD694 000:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
TD694 000:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
TD694 000:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
TD694 000:356 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0238ms total)
TD694 000:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
TD694 000:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
TD694 000:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
TD694 000:356 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0238ms total)
TD694 000:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0238ms total)
TD694 000:356 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0238ms total)
TD694 000:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0238ms total)
TD694 000:356 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0238ms total)
TD694 000:356 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0238ms total)
TD694 000:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
TD694 000:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0238ms total)
TD694 000:356 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0240ms total)
TD694 000:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0243ms total)
TD694 000:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0240ms total)
TD694 000:361 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0240ms total)
TD694 000:361 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0240ms total)
TD694 000:361 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0240ms total)
TD694 000:361 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0240ms total)
TD694 000:361 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0240ms total)
TD694 000:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
TD694 000:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
TD694 000:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
TD694 000:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
TD694 000:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
TD694 000:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
TD694 000:361 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0240ms total)
TD694 000:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
TD694 000:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
TD694 000:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0241ms total)
TD694 000:362 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0241ms total)
TD694 000:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0241ms total)
TD694 000:362 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0241ms total)
TD694 000:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0241ms total)
TD694 000:362 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0241ms total)
TD694 000:362 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0241ms total)
TD694 000:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
TD694 000:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0241ms total)
TD694 000:362 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0243ms total)
TD694 000:364 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:403 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:405 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:407 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:409 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:411 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:415 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:417 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:419 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:431 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:703 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
TD694 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
TD694 000:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0245ms total)
TD694 000:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0243ms total)
TD694 000:757 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0243ms total)
TD694 000:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0243ms total)
TD694 000:758 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0243ms total)
TD694 000:758 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0243ms total)
TD694 000:758 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0243ms total)
TD694 000:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
TD694 000:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
TD694 000:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
TD694 000:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
TD694 000:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
TD694 000:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
TD694 000:758 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0243ms total)
TD694 000:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
TD694 000:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
TD694 000:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
TD694 000:758 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0243ms total)
TD694 000:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0243ms total)
TD694 000:758 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0243ms total)
TD694 000:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0243ms total)
TD694 000:758 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0243ms total)
TD694 000:758 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0243ms total)
TD694 000:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
TD694 000:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0243ms total)
TD694 000:758 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0245ms total)
TD694 000:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0248ms total)
TD694 000:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0245ms total)
TD694 000:763 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0245ms total)
TD694 000:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0245ms total)
TD694 000:822 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0248ms total)
TD694 000:825 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0248ms total)
TD694 000:825 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0248ms total)
TD694 000:825 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0248ms total)
TD694 000:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
TD694 000:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
TD694 000:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
TD694 000:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
TD694 000:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
TD694 000:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
TD694 000:825 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0248ms total)
TD694 000:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
TD694 000:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
TD694 000:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
TD694 000:825 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0248ms total)
TD694 000:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0248ms total)
TD694 000:825 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0248ms total)
TD694 000:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0248ms total)
TD694 000:825 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0248ms total)
TD694 000:825 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0248ms total)
TD694 000:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
TD694 000:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0249ms total)
TD694 000:826 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0252ms total)
TD694 000:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0255ms total)
TD694 000:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0252ms total)
TD694 000:832 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0252ms total)
TD694 000:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0252ms total)
TD694 000:832 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 40 21 00 20 9D 01 00 08 25 0F 00 08 D5 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0258ms total)
TD694 000:839 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0258ms total)
TD694 000:839 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0258ms total)
TD694 000:839 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0258ms total)
TD694 000:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
TD694 000:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
TD694 000:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
TD694 000:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
TD694 000:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
TD694 000:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
TD694 000:839 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0258ms total)
TD694 000:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
TD694 000:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
TD694 000:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
TD694 000:839 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0258ms total)
TD694 000:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0258ms total)
TD694 000:839 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0258ms total)
TD694 000:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0258ms total)
TD694 000:839 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0258ms total)
TD694 000:839 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0258ms total)
TD694 000:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
TD694 000:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0258ms total)
TD694 000:839 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0260ms total)
TD694 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
TD694 000:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0262ms total)
TD694 000:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0260ms total)
TD694 000:850 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0261ms total)
TD694 000:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0261ms total)
TD694 000:851 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: D7 FA 9D F8 04 00 6A 28 03 D1 2F A0 01 F0 F0 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0268ms total)
TD694 000:858 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0268ms total)
TD694 000:858 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0268ms total)
TD694 000:858 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0268ms total)
TD694 000:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
TD694 000:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
TD694 000:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
TD694 000:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
TD694 000:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
TD694 000:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
TD694 000:858 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0268ms total)
TD694 000:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
TD694 000:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
TD694 000:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
TD694 000:858 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0268ms total)
TD694 000:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0268ms total)
TD694 000:858 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0268ms total)
TD694 000:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0268ms total)
TD694 000:858 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0268ms total)
TD694 000:858 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0268ms total)
TD694 000:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
TD694 000:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0268ms total)
TD694 000:858 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0270ms total)
TD694 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
TD694 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
TD694 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
TD694 000:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0272ms total)
TD694 000:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0270ms total)
TD694 000:868 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0270ms total)
TD694 000:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0270ms total)
TD694 000:869 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 1B 04 45 EA 03 06 26 F0 7F 44 04 EA 01 06 8E 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0277ms total)
TD694 000:876 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0277ms total)
TD694 000:876 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0277ms total)
TD694 000:876 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0277ms total)
TD694 000:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
TD694 000:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
TD694 000:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
TD694 000:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
TD694 000:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
TD694 000:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
TD694 000:876 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0277ms total)
TD694 000:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
TD694 000:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
TD694 000:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
TD694 000:876 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0277ms total)
TD694 000:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0277ms total)
TD694 000:876 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0277ms total)
TD694 000:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0277ms total)
TD694 000:876 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0277ms total)
TD694 000:876 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0277ms total)
TD694 000:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
TD694 000:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0277ms total)
TD694 000:876 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0279ms total)
TD694 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
TD694 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0280ms total)
TD694 000:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0281ms total)
TD694 000:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0279ms total)
TD694 000:885 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0279ms total)
TD694 000:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0279ms total)
TD694 000:885 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 02 21 AA 20 00 F0 D4 FE 15 A0 00 F0 F1 FE 02 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0286ms total)
TD694 000:892 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0286ms total)
TD694 000:892 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0286ms total)
TD694 000:892 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0286ms total)
TD694 000:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
TD694 000:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
TD694 000:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
TD694 000:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0287ms total)
TD694 000:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
TD694 000:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
TD694 000:893 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0287ms total)
TD694 000:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
TD694 000:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
TD694 000:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
TD694 000:893 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0287ms total)
TD694 000:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0287ms total)
TD694 000:893 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0287ms total)
TD694 000:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0287ms total)
TD694 000:893 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0287ms total)
TD694 000:893 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0287ms total)
TD694 000:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
TD694 000:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0287ms total)
TD694 000:893 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0289ms total)
TD694 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
TD694 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
TD694 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
TD694 000:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0292ms total)
TD694 000:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0289ms total)
TD694 000:904 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0289ms total)
TD694 000:904 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0289ms total)
TD694 000:905 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 0D 0A 5B 70 61 67 65 5D 20 70 61 67 65 20 74 65 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0295ms total)
TD694 000:911 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0295ms total)
TD694 000:911 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0295ms total)
TD694 000:911 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0295ms total)
TD694 000:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
TD694 000:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
TD694 000:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
TD694 000:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
TD694 000:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
TD694 000:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
TD694 000:911 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0295ms total)
TD694 000:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
TD694 000:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
TD694 000:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
TD694 000:911 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0295ms total)
TD694 000:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0295ms total)
TD694 000:911 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0295ms total)
TD694 000:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0296ms total)
TD694 000:912 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
TD694 000:912 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
TD694 000:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
TD694 000:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0296ms total)
TD694 000:912 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0298ms total)
TD694 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
TD694 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
TD694 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
TD694 000:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0300ms total)
TD694 000:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0298ms total)
TD694 000:922 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0298ms total)
TD694 000:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0298ms total)
TD694 000:923 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 00 00 20 10 B5 01 46 00 22 00 23 00 20 4A 11 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0304ms total)
TD694 000:929 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0304ms total)
TD694 000:929 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0304ms total)
TD694 000:929 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0304ms total)
TD694 000:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
TD694 000:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
TD694 000:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
TD694 000:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
TD694 000:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
TD694 000:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
TD694 000:929 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0304ms total)
TD694 000:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
TD694 000:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
TD694 000:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
TD694 000:930 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0305ms total)
TD694 000:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0305ms total)
TD694 000:930 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0305ms total)
TD694 000:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0305ms total)
TD694 000:930 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0305ms total)
TD694 000:930 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0305ms total)
TD694 000:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
TD694 000:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0305ms total)
TD694 000:930 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0307ms total)
TD694 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
TD694 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
TD694 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
TD694 000:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0310ms total)
TD694 000:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0307ms total)
TD694 000:941 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0307ms total)
TD694 000:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0307ms total)
TD694 000:941 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 20 AD F8 08 00 AD F8 0A 00 AD F8 0C 00 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0314ms total)
TD694 000:948 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0314ms total)
TD694 000:948 JLINK_WriteReg(R1, 0x0000038C)  returns 0x00 (0000ms, 0314ms total)
TD694 000:948 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0314ms total)
TD694 000:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
TD694 000:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
TD694 000:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
TD694 000:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
TD694 000:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
TD694 000:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
TD694 000:948 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0314ms total)
TD694 000:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
TD694 000:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
TD694 000:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
TD694 000:948 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0314ms total)
TD694 000:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0314ms total)
TD694 000:948 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0314ms total)
TD694 000:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0314ms total)
TD694 000:948 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0314ms total)
TD694 000:948 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0314ms total)
TD694 000:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
TD694 000:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0314ms total)
TD694 000:948 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0316ms total)
TD694 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
TD694 000:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0318ms total)
TD694 000:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0316ms total)
TD694 000:958 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0316ms total)
TD694 000:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0316ms total)
TD694 000:958 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0316ms total)
TD694 000:958 JLINK_WriteReg(R1, 0x0000038C)  returns 0x00 (0000ms, 0316ms total)
TD694 000:958 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0316ms total)
TD694 000:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
TD694 000:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
TD694 000:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
TD694 000:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
TD694 000:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
TD694 000:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
TD694 000:958 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0316ms total)
TD694 000:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
TD694 000:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
TD694 000:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
TD694 000:958 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0316ms total)
TD694 000:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
TD694 000:958 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0316ms total)
TD694 000:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0316ms total)
TD694 000:958 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
TD694 000:958 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
TD694 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
TD694 000:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0316ms total)
TD694 000:958 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0318ms total)
TD694 000:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0321ms total)
TD694 000:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0318ms total)
TD694 000:963 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0318ms total)
TD694 000:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0318ms total)
TD694 001:022 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0321ms total)
TD694 001:025 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0321ms total)
TD694 001:025 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0321ms total)
TD694 001:025 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0321ms total)
TD694 001:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
TD694 001:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
TD694 001:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
TD694 001:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
TD694 001:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
TD694 001:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
TD694 001:025 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0321ms total)
TD694 001:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
TD694 001:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
TD694 001:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
TD694 001:025 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0321ms total)
TD694 001:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0321ms total)
TD694 001:025 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0321ms total)
TD694 001:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0321ms total)
TD694 001:025 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0321ms total)
TD694 001:025 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0321ms total)
TD694 001:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
TD694 001:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0322ms total)
TD694 001:026 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0324ms total)
TD694 001:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0327ms total)
TD694 001:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0324ms total)
TD694 001:031 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0324ms total)
TD694 001:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0324ms total)
TD694 001:031 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0324ms total)
TD694 001:031 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0324ms total)
TD694 001:031 JLINK_WriteReg(R2, 0x00001B8C)  returns 0x00 (0000ms, 0324ms total)
TD694 001:031 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0324ms total)
TD694 001:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
TD694 001:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
TD694 001:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
TD694 001:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
TD694 001:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
TD694 001:031 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0324ms total)
TD694 001:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0325ms total)
TD694 001:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
TD694 001:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
TD694 001:032 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0325ms total)
TD694 001:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0325ms total)
TD694 001:032 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0325ms total)
TD694 001:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0325ms total)
TD694 001:032 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0325ms total)
TD694 001:032 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0325ms total)
TD694 001:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
TD694 001:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0325ms total)
TD694 001:032 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0327ms total)
TD694 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
TD694 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
TD694 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
TD694 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
TD694 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
TD694 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
TD694 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
TD694 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
TD694 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
TD694 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
TD694 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
TD694 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
TD694 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
TD694 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
TD694 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
TD694 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
TD694 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
TD694 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
TD694 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
TD694 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
TD694 001:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0329ms total)
TD694 001:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0327ms total)
TD694 001:080 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0327ms total)
TD694 001:080 JLINK_ReadReg(R0)  returns 0x368018E7 (0000ms, 0327ms total)
TD694 001:081 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0327ms total)
TD694 001:081 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0327ms total)
TD694 001:081 JLINK_WriteReg(R2, 0x00001B8C)  returns 0x00 (0000ms, 0327ms total)
TD694 001:081 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0327ms total)
TD694 001:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
TD694 001:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
TD694 001:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
TD694 001:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
TD694 001:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
TD694 001:081 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0327ms total)
TD694 001:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
TD694 001:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0328ms total)
TD694 001:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
TD694 001:082 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0328ms total)
TD694 001:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0328ms total)
TD694 001:082 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0328ms total)
TD694 001:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0328ms total)
TD694 001:082 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0328ms total)
TD694 001:082 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0328ms total)
TD694 001:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
TD694 001:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0328ms total)
TD694 001:082 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0329ms total)
TD694 001:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0332ms total)
TD694 001:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0329ms total)
TD694 001:086 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0329ms total)
TD694 001:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0329ms total)
TD694 001:142 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0330ms total)
TD694 001:153 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0021ms, 0351ms total)
TD694 001:153  (0021ms, 0351ms total)
TD694 001:153 Closed (0021ms, 0351ms total)
