T2088 10949:459.968   SEGGER J-Link V8.18 Log File
T2088 10949:459.968   DLL Compiled: Mar  5 2025 14:38:20
T2088 10949:459.968   Logging started @ 2025-11-21 06:16
T2088 10949:459.968   Process: D:\Keil_v5\UV4\UV4.exe
T2088 10949:459.968 - 392868.768ms 
T2088 10949:459.968 JLINK_SetWarnOutHandler(...)
T2088 10949:459.968 - 0.020ms 
T2088 10949:459.968 JLINK_OpenEx(...)
T2088 10949:464.064   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2088 10949:466.112   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2088 10949:466.112   Decompressing FW timestamp took 98 us
T2088 10949:473.280   Hardware: V9.20
T2088 10949:473.280   S/N: 59800890
T2088 10949:473.280   OEM: SEGGER
T2088 10949:474.304   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T2088 10949:474.304   Bootloader: (FW returned invalid version)
T2088 10949:476.352   TELNET listener socket opened on port 19021
T2088 10949:482.496   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2088 10949:482.496   WEBSRV Webserver running on local port 19080
T2088 10949:482.496   Looking for J-Link GUI Server exe at: D:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T2088 10949:483.520   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T2088 10949:483.520   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T2088 10949:614.592   J-Link GUI Server info: "J-Link GUI server V7.70 "
T2088 10949:615.616   J-Link GUI Server: Connection breakdown.
T2088 10949:615.616 - 155.441ms returns "O.K."
T2088 10949:615.616 JLINK_GetEmuCaps()
T2088 10949:616.640 - 0.026ms returns 0xB9FF7BBF
T2088 10949:616.640 JLINK_TIF_GetAvailable(...)
T2088 10949:616.640 - 0.396ms 
T2088 10949:616.640 JLINK_SetErrorOutHandler(...)
T2088 10949:616.640 - 0.021ms 
T2088 10949:616.640 JLINK_ExecCommand("ProjectFile = "D:\ĐľĆ¬˛âĘÔĘąÓĂ\eeprom˛âĘÔ°ć\M24M02_v2\USER\JLinkSettings.ini"", ...). 
T2088 10949:620.736 - 3.952ms returns 0x00
T2088 10949:622.784 JLINK_ExecCommand("Device = STM32F407ZETx", ...). 
T2088 10949:625.856   Device "STM32F407ZE" selected.
T2088 10949:626.880 - 4.092ms returns 0x00
T2088 10949:626.880 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2088 10949:626.880   ERROR: Unknown command
T2088 10949:626.880 - 0.035ms returns 0x01
T2088 10949:626.880 JLINK_GetHardwareVersion()
T2088 10949:626.880 - 0.021ms returns 92000
T2088 10949:626.880 JLINK_GetDLLVersion()
T2088 10949:626.880 - 0.021ms returns 81800
T2088 10949:626.880 JLINK_GetOEMString(...)
T2088 10949:626.880 JLINK_GetFirmwareString(...)
T2088 10949:626.880 - 0.020ms 
T2088 10949:633.024 JLINK_GetDLLVersion()
T2088 10949:633.024 - 0.049ms returns 81800
T2088 10949:633.024 JLINK_GetCompileDateTime()
T2088 10949:633.024 - 0.020ms 
T2088 10949:634.048 JLINK_GetFirmwareString(...)
T2088 10949:634.048 - 0.040ms 
T2088 10949:636.096 JLINK_GetHardwareVersion()
T2088 10949:637.120 - 0.043ms returns 92000
T2088 10949:638.144 JLINK_GetSN()
T2088 10949:638.144 - 0.040ms returns 59800890
T2088 10949:639.168 JLINK_GetOEMString(...)
T2088 10949:642.240 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T2088 10949:644.288 - 1.893ms returns 0x00
T2088 10949:644.288 JLINK_HasError()
T2088 10949:644.288 JLINK_SetSpeed(5000)
T2088 10949:644.288 - 0.272ms 
T2088 10949:644.288 JLINK_GetIdData(pIdData)
T2088 10949:646.336   InitTarget() start
T2088 10949:646.336    J-Link Script File: Executing InitTarget()
T2088 10949:649.408   JTAG selected. Identifying JTAG Chain...
T2088 10949:652.480   TotalIRLen = 9, IRPrint = 0x0011
T2088 10949:654.528   JTAG chain detection found 2 devices:
T2088 10949:656.576    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T2088 10949:658.624    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T2088 10949:659.648   JTAG Chain Identified. Connecting to DAP TAP...
T2088 10949:660.672   Successfully connected to selected DAP TAP.
T2088 10949:665.792   DAP initialized successfully.
T2088 10949:677.056   InitTarget() end - Took 27.8ms
T2088 10949:679.104   TotalIRLen = 9, IRPrint = 0x0011
T2088 10949:683.200   JTAG chain detection found 2 devices:
T2088 10949:685.248    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T2088 10949:687.296    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T2088 10949:691.392   DPv0 detected
T2088 10949:692.416   Scanning AP map to find all available APs
T2088 10949:695.488   AP[1]: Stopped AP scan as end of AP map has been reached
T2088 10949:697.536   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T2088 10949:699.584   Iterating through AP map to find AHB-AP to use
T2088 10949:702.656   AP[0]: Core found
T2088 10949:703.680   AP[0]: AHB-AP ROM base: 0xE00FF000
T2088 10949:705.728   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2088 10949:707.776   Found Cortex-M4 r0p1, Little endian.
T2088 10949:707.776   -- Max. mem block: 0x00010C20
T2088 10949:708.800   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2088 10949:709.824   CPU_ReadMem(4 bytes @ 0xE0002000)
T2088 10949:711.872   FPUnit: 6 code (BP) slots and 2 literal slots
T2088 10949:711.872   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2088 10949:711.872   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2088 10949:712.896   CPU_ReadMem(4 bytes @ 0xE0001000)
T2088 10949:713.920   CPU_WriteMem(4 bytes @ 0xE0001000)
T2088 10949:713.920   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2088 10949:714.944   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2088 10949:715.968   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2088 10949:715.968   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2088 10949:719.040   CoreSight components:
T2088 10949:720.064   ROMTbl[0] @ E00FF000
T2088 10949:720.064   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2088 10949:721.088   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2088 10949:724.160   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T2088 10949:724.160   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2088 10949:726.208   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T2088 10949:726.208   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2088 10949:728.256   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T2088 10949:728.256   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2088 10949:731.328   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T2088 10949:731.328   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2088 10949:738.496   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T2088 10949:738.496   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2088 10949:744.640   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T2088 10949:744.640   pIdData->ScanLen=9
T2088 10949:744.640   pIdData->NumDevices=2
T2088 10949:744.640   pIdData->aId[0]=0x4BA00477
T2088 10949:744.640   pIdData->aIrRead[0]=0
T2088 10949:744.640   pIdData->aScanLen[0]=0
T2088 10949:744.640   pIdData->aScanRead[0]=0
T2088 10949:744.640 - 100.408ms 
T2088 10949:744.640 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T2088 10949:744.640 - 0.024ms returns 1268778103
T2088 10949:744.640 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T2088 10949:744.640 - 0.021ms returns 0
T2088 10949:744.640 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T2088 10949:744.640 - 0.021ms returns 104935489
T2088 10949:744.640 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T2088 10949:744.640 - 0.020ms returns 0
T2088 10949:744.640 JLINK_GetDLLVersion()
T2088 10949:744.640 - 0.020ms returns 81800
T2088 10949:744.640 JLINK_CORE_GetFound()
T2088 10949:744.640 - 0.020ms returns 0xE0000FF
T2088 10949:744.640 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2088 10949:744.640   Value=0xE00FF000
T2088 10949:744.640 - 0.051ms returns 0
T2088 10949:747.712 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2088 10949:748.736   Value=0xE00FF000
T2088 10949:748.736 - 0.087ms returns 0
T2088 10949:748.736 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2088 10949:748.736   Value=0xE0041000
T2088 10949:748.736 - 0.053ms returns 0
T2088 10949:748.736 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T2088 10949:748.736   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2088 10949:748.736   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2088 10949:748.736 - 0.781ms returns 32 (0x20)
T2088 10949:748.736 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2088 10949:748.736   Value=0x00000000
T2088 10949:748.736 - 0.062ms returns 0
T2088 10949:748.736 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2088 10949:748.736   Value=0xE0040000
T2088 10949:748.736 - 0.053ms returns 0
T2088 10949:748.736 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2088 10949:748.736   Value=0xE0000000
T2088 10949:748.736 - 0.053ms returns 0
T2088 10949:748.736 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2088 10949:748.736   Value=0xE0001000
T2088 10949:748.736 - 0.053ms returns 0
T2088 10949:748.736 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2088 10949:748.736   Value=0xE0002000
T2088 10949:748.736 - 0.052ms returns 0
T2088 10949:748.736 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2088 10949:748.736   Value=0xE000E000
T2088 10949:748.736 - 0.051ms returns 0
T2088 10949:748.736 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2088 10949:748.736   Value=0xE000EDF0
T2088 10949:748.736 - 0.052ms returns 0
T2088 10949:748.736 JLINK_GetDebugInfo(0x01 = Unknown)
T2088 10949:748.736   Value=0x00000001
T2088 10949:748.736 - 0.050ms returns 0
T2088 10949:748.736 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2088 10949:748.736   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2088 10949:749.760   Data:  41 C2 0F 41
T2088 10949:749.760   Debug reg: CPUID
T2088 10949:749.760 - 0.608ms returns 1 (0x1)
T2088 10949:749.760 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2088 10949:749.760   Value=0x00000000
T2088 10949:749.760 - 0.050ms returns 0
T2088 10949:749.760 JLINK_HasError()
T2088 10949:749.760 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2088 10949:749.760 - 0.022ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2088 10949:749.760 JLINK_Reset()
T2088 10949:749.760   JLINK_GetResetTypeDesc
T2088 10949:749.760   - 0.022ms 
T2088 10949:753.856   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T2088 10949:753.856   CPU is running
T2088 10949:753.856   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2088 10949:754.880   CPU is running
T2088 10949:754.880   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2088 10949:756.928   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2088 10949:757.952   Reset: Reset device via AIRCR.SYSRESETREQ.
T2088 10949:758.976   CPU is running
T2088 10949:758.976   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2088 10949:810.176   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2088 10949:811.200   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2088 10949:815.296   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2088 10949:822.464   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2088 10949:824.512   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2088 10949:825.536   CPU_WriteMem(4 bytes @ 0xE0001028)
T2088 10949:826.560   CPU_WriteMem(4 bytes @ 0xE0001038)
T2088 10949:826.560   CPU_WriteMem(4 bytes @ 0xE0001048)
T2088 10949:826.560   CPU_WriteMem(4 bytes @ 0xE0001058)
T2088 10949:827.584   CPU_WriteMem(4 bytes @ 0xE0002000)
T2088 10949:828.608   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2088 10949:829.632   CPU_ReadMem(4 bytes @ 0xE0001000)
T2088 10949:829.632 - 79.450ms 
T2088 10949:829.632 JLINK_Halt()
T2088 10949:830.656 - 0.035ms returns 0x00
T2088 10949:830.656 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2088 10949:830.656   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2088 10949:830.656   Data:  03 00 03 00
T2088 10949:830.656   Debug reg: DHCSR
T2088 10949:830.656 - 0.676ms returns 1 (0x1)
T2088 10949:830.656 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T2088 10949:830.656   Debug reg: DHCSR
T2088 10949:830.656   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2088 10949:831.680 - 1.011ms returns 0 (0x00000000)
T2088 10949:831.680 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T2088 10949:831.680   Debug reg: DEMCR
T2088 10949:831.680   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2088 10949:831.680 - 0.628ms returns 0 (0x00000000)
T2088 10949:838.848 JLINK_GetHWStatus(...)
T2088 10949:838.848 - 0.453ms returns 0
T2088 10949:844.992 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2088 10949:846.016 - 0.175ms returns 0x06
T2088 10949:846.016 JLINK_GetNumBPUnits(Type = 0xF0)
T2088 10949:846.016 - 0.023ms returns 0x2000
T2088 10949:846.016 JLINK_GetNumWPUnits()
T2088 10949:846.016 - 0.020ms returns 4
T2088 10949:851.136 JLINK_GetSpeed()
T2088 10949:851.136 - 0.062ms returns 5000
T2088 10949:854.208 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2088 10949:854.208   CPU_ReadMem(4 bytes @ 0xE000E004)
T2088 10949:855.232   Data:  02 00 00 00
T2088 10949:855.232 - 0.772ms returns 1 (0x1)
T2088 10949:855.232 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2088 10949:855.232   CPU_ReadMem(4 bytes @ 0xE000E004)
T2088 10949:855.232   Data:  02 00 00 00
T2088 10949:855.232 - 0.616ms returns 1 (0x1)
T2088 10949:855.232 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2088 10949:855.232   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2088 10949:855.232   CPU_WriteMem(28 bytes @ 0xE0001000)
T2088 10949:855.232 - 0.649ms returns 0x1C
T2088 10949:855.232 JLINK_Halt()
T2088 10949:855.232 - 0.019ms returns 0x00
T2088 10949:855.232 JLINK_IsHalted()
T2088 10949:855.232 - 0.019ms returns TRUE
T2088 10949:860.352 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T2088 10949:860.352   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2088 10949:861.376   CPU_WriteMem(392 bytes @ 0x20000000)
T2088 10949:863.424 - 3.256ms returns 0x188
T2088 10949:863.424 JLINK_HasError()
T2088 10949:864.448 JLINK_WriteReg(R0, 0x08000000)
T2088 10949:864.448 - 0.023ms returns 0
T2088 10949:864.448 JLINK_WriteReg(R1, 0x00B71B00)
T2088 10949:864.448 - 0.020ms returns 0
T2088 10949:864.448 JLINK_WriteReg(R2, 0x00000001)
T2088 10949:864.448 - 0.019ms returns 0
T2088 10949:864.448 JLINK_WriteReg(R3, 0x00000000)
T2088 10949:864.448 - 0.019ms returns 0
T2088 10949:864.448 JLINK_WriteReg(R4, 0x00000000)
T2088 10949:864.448 - 0.019ms returns 0
T2088 10949:864.448 JLINK_WriteReg(R5, 0x00000000)
T2088 10949:864.448 - 0.019ms returns 0
T2088 10949:864.448 JLINK_WriteReg(R6, 0x00000000)
T2088 10949:864.448 - 0.019ms returns 0
T2088 10949:864.448 JLINK_WriteReg(R7, 0x00000000)
T2088 10949:864.448 - 0.019ms returns 0
T2088 10949:864.448 JLINK_WriteReg(R8, 0x00000000)
T2088 10949:864.448 - 0.019ms returns 0
T2088 10949:864.448 JLINK_WriteReg(R9, 0x20000184)
T2088 10949:864.448 - 0.019ms returns 0
T2088 10949:864.448 JLINK_WriteReg(R10, 0x00000000)
T2088 10949:864.448 - 0.019ms returns 0
T2088 10949:864.448 JLINK_WriteReg(R11, 0x00000000)
T2088 10949:864.448 - 0.019ms returns 0
T2088 10949:864.448 JLINK_WriteReg(R12, 0x00000000)
T2088 10949:864.448 - 0.020ms returns 0
T2088 10949:864.448 JLINK_WriteReg(R13 (SP), 0x20001000)
T2088 10949:864.448 - 0.020ms returns 0
T2088 10949:864.448 JLINK_WriteReg(R14, 0x20000001)
T2088 10949:864.448 - 0.019ms returns 0
T2088 10949:864.448 JLINK_WriteReg(R15 (PC), 0x2000005E)
T2088 10949:864.448 - 0.021ms returns 0
T2088 10949:864.448 JLINK_WriteReg(XPSR, 0x01000000)
T2088 10949:864.448 - 0.019ms returns 0
T2088 10949:864.448 JLINK_WriteReg(MSP, 0x20001000)
T2088 10949:864.448 - 0.019ms returns 0
T2088 10949:864.448 JLINK_WriteReg(PSP, 0x20001000)
T2088 10949:864.448 - 0.019ms returns 0
T2088 10949:864.448 JLINK_WriteReg(CFBP, 0x00000000)
T2088 10949:864.448 - 0.020ms returns 0
T2088 10949:865.472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2088 10949:865.472   CPU_ReadMem(2 bytes @ 0x20000000)
T2088 10949:865.472 - 0.675ms returns 0x00000001
T2088 10949:865.472 JLINK_Go()
T2088 10949:865.472   CPU_WriteMem(2 bytes @ 0x20000000)
T2088 10949:866.496   CPU_ReadMem(4 bytes @ 0xE0001000)
T2088 10949:867.520   CPU_WriteMem(4 bytes @ 0xE0002008)
T2088 10949:867.520   CPU_WriteMem(4 bytes @ 0xE000200C)
T2088 10949:867.520   CPU_WriteMem(4 bytes @ 0xE0002010)
T2088 10949:867.520   CPU_WriteMem(4 bytes @ 0xE0002014)
T2088 10949:867.520   CPU_WriteMem(4 bytes @ 0xE0002018)
T2088 10949:867.520   CPU_WriteMem(4 bytes @ 0xE000201C)
T2088 10949:867.520   CPU_WriteMem(4 bytes @ 0xE0001004)
T2088 10949:873.664   Memory map 'after startup completion point' is active
T2088 10949:873.664 - 7.598ms 
T2088 10949:873.664 JLINK_IsHalted()
T2088 10949:875.712   CPU_ReadMem(2 bytes @ 0x20000000)
T2088 10949:875.712 - 2.819ms returns TRUE
T2088 10949:875.712 JLINK_ReadReg(R15 (PC))
T2088 10949:875.712 - 0.022ms returns 0x20000000
T2088 10949:875.712 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2088 10949:875.712 - 0.024ms returns 0x00
T2088 10949:875.712 JLINK_ReadReg(R0)
T2088 10949:875.712 - 0.020ms returns 0x00000000
T2088 10949:876.736 JLINK_HasError()
T2088 10949:876.736 JLINK_WriteReg(R0, 0x08000000)
T2088 10949:876.736 - 0.022ms returns 0
T2088 10949:876.736 JLINK_WriteReg(R1, 0x00004000)
T2088 10949:876.736 - 0.019ms returns 0
T2088 10949:876.736 JLINK_WriteReg(R2, 0x000000FF)
T2088 10949:876.736 - 0.020ms returns 0
T2088 10949:876.736 JLINK_WriteReg(R3, 0x00000000)
T2088 10949:876.736 - 0.019ms returns 0
T2088 10949:876.736 JLINK_WriteReg(R4, 0x00000000)
T2088 10949:876.736 - 0.019ms returns 0
T2088 10949:876.736 JLINK_WriteReg(R5, 0x00000000)
T2088 10949:876.736 - 0.019ms returns 0
T2088 10949:876.736 JLINK_WriteReg(R6, 0x00000000)
T2088 10949:876.736 - 0.019ms returns 0
T2088 10949:876.736 JLINK_WriteReg(R7, 0x00000000)
T2088 10949:876.736 - 0.019ms returns 0
T2088 10949:876.736 JLINK_WriteReg(R8, 0x00000000)
T2088 10949:876.736 - 0.024ms returns 0
T2088 10949:876.736 JLINK_WriteReg(R9, 0x20000184)
T2088 10949:876.736 - 0.019ms returns 0
T2088 10949:876.736 JLINK_WriteReg(R10, 0x00000000)
T2088 10949:876.736 - 0.019ms returns 0
T2088 10949:876.736 JLINK_WriteReg(R11, 0x00000000)
T2088 10949:876.736 - 0.019ms returns 0
T2088 10949:876.736 JLINK_WriteReg(R12, 0x00000000)
T2088 10949:876.736 - 0.020ms returns 0
T2088 10949:877.760 JLINK_WriteReg(R13 (SP), 0x20001000)
T2088 10949:877.760 - 0.019ms returns 0
T2088 10949:877.760 JLINK_WriteReg(R14, 0x20000001)
T2088 10949:877.760 - 0.019ms returns 0
T2088 10949:877.760 JLINK_WriteReg(R15 (PC), 0x20000020)
T2088 10949:877.760 - 0.020ms returns 0
T2088 10949:877.760 JLINK_WriteReg(XPSR, 0x01000000)
T2088 10949:877.760 - 0.019ms returns 0
T2088 10949:877.760 JLINK_WriteReg(MSP, 0x20001000)
T2088 10949:877.760 - 0.019ms returns 0
T2088 10949:877.760 JLINK_WriteReg(PSP, 0x20001000)
T2088 10949:877.760 - 0.019ms returns 0
T2088 10949:877.760 JLINK_WriteReg(CFBP, 0x00000000)
T2088 10949:877.760 - 0.019ms returns 0
T2088 10949:877.760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2088 10949:877.760 - 0.020ms returns 0x00000002
T2088 10949:877.760 JLINK_Go()
T2088 10949:877.760   CPU_ReadMem(4 bytes @ 0xE0001000)
T2088 10949:879.808 - 2.862ms 
T2088 10949:879.808 JLINK_IsHalted()
T2088 10949:882.880   CPU_ReadMem(2 bytes @ 0x20000000)
T2088 10949:883.904 - 2.876ms returns TRUE
T2088 10949:883.904 JLINK_ReadReg(R15 (PC))
T2088 10949:883.904 - 0.023ms returns 0x20000000
T2088 10949:883.904 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2088 10949:883.904 - 0.020ms returns 0x00
T2088 10949:883.904 JLINK_ReadReg(R0)
T2088 10949:883.904 - 0.020ms returns 0x00000001
T2088 10949:883.904 JLINK_HasError()
T2088 10949:883.904 JLINK_WriteReg(R0, 0x08000000)
T2088 10949:883.904 - 0.021ms returns 0
T2088 10949:883.904 JLINK_WriteReg(R1, 0x00004000)
T2088 10949:883.904 - 0.021ms returns 0
T2088 10949:883.904 JLINK_WriteReg(R2, 0x000000FF)
T2088 10949:883.904 - 0.020ms returns 0
T2088 10949:883.904 JLINK_WriteReg(R3, 0x00000000)
T2088 10949:883.904 - 0.020ms returns 0
T2088 10949:883.904 JLINK_WriteReg(R4, 0x00000000)
T2088 10949:883.904 - 0.020ms returns 0
T2088 10949:883.904 JLINK_WriteReg(R5, 0x00000000)
T2088 10949:883.904 - 0.021ms returns 0
T2088 10949:883.904 JLINK_WriteReg(R6, 0x00000000)
T2088 10949:883.904 - 0.020ms returns 0
T2088 10949:883.904 JLINK_WriteReg(R7, 0x00000000)
T2088 10949:883.904 - 0.020ms returns 0
T2088 10949:883.904 JLINK_WriteReg(R8, 0x00000000)
T2088 10949:883.904 - 0.020ms returns 0
T2088 10949:883.904 JLINK_WriteReg(R9, 0x20000184)
T2088 10949:883.904 - 0.020ms returns 0
T2088 10949:883.904 JLINK_WriteReg(R10, 0x00000000)
T2088 10949:883.904 - 0.025ms returns 0
T2088 10949:883.904 JLINK_WriteReg(R11, 0x00000000)
T2088 10949:883.904 - 0.020ms returns 0
T2088 10949:883.904 JLINK_WriteReg(R12, 0x00000000)
T2088 10949:883.904 - 0.020ms returns 0
T2088 10949:883.904 JLINK_WriteReg(R13 (SP), 0x20001000)
T2088 10949:883.904 - 0.020ms returns 0
T2088 10949:883.904 JLINK_WriteReg(R14, 0x20000001)
T2088 10949:883.904 - 0.021ms returns 0
T2088 10949:883.904 JLINK_WriteReg(R15 (PC), 0x200000C6)
T2088 10949:883.904 - 0.020ms returns 0
T2088 10949:883.904 JLINK_WriteReg(XPSR, 0x01000000)
T2088 10949:883.904 - 0.020ms returns 0
T2088 10949:883.904 JLINK_WriteReg(MSP, 0x20001000)
T2088 10949:883.904 - 0.020ms returns 0
T2088 10949:883.904 JLINK_WriteReg(PSP, 0x20001000)
T2088 10949:883.904 - 0.020ms returns 0
T2088 10949:883.904 JLINK_WriteReg(CFBP, 0x00000000)
T2088 10949:883.904 - 0.020ms returns 0
T2088 10949:883.904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2088 10949:883.904 - 0.021ms returns 0x00000003
T2088 10949:883.904 JLINK_Go()
T2088 10949:883.904   CPU_ReadMem(4 bytes @ 0xE0001000)
T2088 10949:888.000 - 2.764ms 
T2088 10949:888.000 JLINK_IsHalted()
T2088 10949:888.000 - 0.515ms returns FALSE
T2088 10949:888.000 JLINK_HasError()
T2088 10949:908.480 JLINK_IsHalted()
T2088 10949:908.480 - 0.610ms returns FALSE
T2088 10949:908.480 JLINK_HasError()
T2088 10949:909.504 JLINK_IsHalted()
T2088 10949:910.528 - 0.725ms returns FALSE
T2088 10949:910.528 JLINK_HasError()
T2088 10949:912.576 JLINK_IsHalted()
T2088 10949:913.600 - 0.674ms returns FALSE
T2088 10949:913.600 JLINK_HasError()
T2088 10949:914.624 JLINK_IsHalted()
T2088 10949:915.648 - 0.595ms returns FALSE
T2088 10949:915.648 JLINK_HasError()
T2088 10949:916.672 JLINK_IsHalted()
T2088 10949:916.672 - 0.566ms returns FALSE
T2088 10949:916.672 JLINK_HasError()
T2088 10949:918.720 JLINK_IsHalted()
T2088 10949:919.744 - 0.514ms returns FALSE
T2088 10949:919.744 JLINK_HasError()
T2088 10949:920.768 JLINK_IsHalted()
T2088 10949:920.768 - 0.679ms returns FALSE
T2088 10949:921.792 JLINK_HasError()
T2088 10949:922.816 JLINK_IsHalted()
T2088 10949:923.840 - 0.621ms returns FALSE
T2088 10949:923.840 JLINK_HasError()
T2088 10949:925.888 JLINK_IsHalted()
T2088 10949:925.888 - 0.597ms returns FALSE
T2088 10949:926.912 JLINK_HasError()
T2088 10949:927.936 JLINK_IsHalted()
T2088 10949:928.960 - 0.525ms returns FALSE
T2088 10949:928.960 JLINK_HasError()
T2088 10949:929.984 JLINK_IsHalted()
T2088 10949:929.984 - 0.584ms returns FALSE
T2088 10949:929.984 JLINK_HasError()
T2088 10949:932.032 JLINK_IsHalted()
T2088 10949:933.056 - 0.611ms returns FALSE
T2088 10949:933.056 JLINK_HasError()
T2088 10949:934.080 JLINK_IsHalted()
T2088 10949:934.080 - 0.545ms returns FALSE
T2088 10949:934.080 JLINK_HasError()
T2088 10949:936.128 JLINK_IsHalted()
T2088 10949:937.152 - 0.802ms returns FALSE
T2088 10949:937.152 JLINK_HasError()
T2088 10949:938.176 JLINK_IsHalted()
T2088 10949:939.200 - 0.544ms returns FALSE
T2088 10949:939.200 JLINK_HasError()
T2088 10949:941.248 JLINK_IsHalted()
T2088 10949:941.248 - 0.515ms returns FALSE
T2088 10949:941.248 JLINK_HasError()
T2088 10949:943.296 JLINK_IsHalted()
T2088 10949:943.296 - 0.549ms returns FALSE
T2088 10949:943.296 JLINK_HasError()
T2088 10949:945.344 JLINK_IsHalted()
T2088 10949:945.344 - 0.524ms returns FALSE
T2088 10949:945.344 JLINK_HasError()
T2088 10949:947.392 JLINK_IsHalted()
T2088 10949:947.392 - 0.550ms returns FALSE
T2088 10949:947.392 JLINK_HasError()
T2088 10949:949.440 JLINK_IsHalted()
T2088 10949:949.440 - 0.512ms returns FALSE
T2088 10949:949.440 JLINK_HasError()
T2088 10949:951.488 JLINK_IsHalted()
T2088 10949:951.488 - 0.611ms returns FALSE
T2088 10949:951.488 JLINK_HasError()
T2088 10949:953.536 JLINK_IsHalted()
T2088 10949:953.536 - 0.515ms returns FALSE
T2088 10949:953.536 JLINK_HasError()
T2088 10949:954.560 JLINK_IsHalted()
T2088 10949:955.584 - 0.547ms returns FALSE
T2088 10949:955.584 JLINK_HasError()
T2088 10949:957.632 JLINK_IsHalted()
T2088 10949:957.632 - 0.581ms returns FALSE
T2088 10949:957.632 JLINK_HasError()
T2088 10949:958.656 JLINK_IsHalted()
T2088 10949:959.680 - 0.536ms returns FALSE
T2088 10949:959.680 JLINK_HasError()
T2088 10949:961.728 JLINK_IsHalted()
T2088 10949:961.728 - 0.515ms returns FALSE
T2088 10949:961.728 JLINK_HasError()
T2088 10949:962.752 JLINK_IsHalted()
T2088 10949:963.776 - 0.608ms returns FALSE
T2088 10949:963.776 JLINK_HasError()
T2088 10949:965.824 JLINK_IsHalted()
T2088 10949:965.824 - 0.578ms returns FALSE
T2088 10949:965.824 JLINK_HasError()
T2088 10949:966.848 JLINK_IsHalted()
T2088 10949:967.872 - 0.523ms returns FALSE
T2088 10949:967.872 JLINK_HasError()
T2088 10949:969.920 JLINK_IsHalted()
T2088 10949:969.920 - 0.545ms returns FALSE
T2088 10949:969.920 JLINK_HasError()
T2088 10949:970.944 JLINK_IsHalted()
T2088 10949:971.968 - 0.536ms returns FALSE
T2088 10949:971.968 JLINK_HasError()
T2088 10949:972.992 JLINK_IsHalted()
T2088 10949:974.016 - 0.608ms returns FALSE
T2088 10949:974.016 JLINK_HasError()
T2088 10949:975.040 JLINK_IsHalted()
T2088 10949:976.064 - 0.579ms returns FALSE
T2088 10949:976.064 JLINK_HasError()
T2088 10949:977.088 JLINK_IsHalted()
T2088 10949:978.112 - 0.533ms returns FALSE
T2088 10949:978.112 JLINK_HasError()
T2088 10949:979.136 JLINK_IsHalted()
T2088 10949:979.136 - 0.530ms returns FALSE
T2088 10949:979.136 JLINK_HasError()
T2088 10949:981.184 JLINK_IsHalted()
T2088 10949:982.208 - 0.500ms returns FALSE
T2088 10949:982.208 JLINK_HasError()
T2088 10949:983.232 JLINK_IsHalted()
T2088 10949:983.232 - 0.701ms returns FALSE
T2088 10949:983.232 JLINK_HasError()
T2088 10949:985.280 JLINK_IsHalted()
T2088 10949:986.304 - 0.658ms returns FALSE
T2088 10949:986.304 JLINK_HasError()
T2088 10949:986.304 JLINK_IsHalted()
T2088 10949:987.328 - 0.648ms returns FALSE
T2088 10949:987.328 JLINK_HasError()
T2088 10949:989.376 JLINK_IsHalted()
T2088 10949:989.376 - 0.573ms returns FALSE
T2088 10949:990.400 JLINK_HasError()
T2088 10949:991.424 JLINK_IsHalted()
T2088 10949:991.424 - 0.583ms returns FALSE
T2088 10949:991.424 JLINK_HasError()
T2088 10949:994.496 JLINK_IsHalted()
T2088 10949:994.496 - 0.627ms returns FALSE
T2088 10949:994.496 JLINK_HasError()
T2088 10949:995.520 JLINK_IsHalted()
T2088 10949:996.544 - 0.603ms returns FALSE
T2088 10949:996.544 JLINK_HasError()
T2088 10949:997.568 JLINK_IsHalted()
T2088 10949:998.592 - 0.531ms returns FALSE
T2088 10949:998.592 JLINK_HasError()
T2088 10950:001.664 JLINK_IsHalted()
T2088 10950:002.688 - 0.620ms returns FALSE
T2088 10950:002.688 JLINK_HasError()
T2088 10950:003.712 JLINK_IsHalted()
T2088 10950:004.736 - 0.693ms returns FALSE
T2088 10950:004.736 JLINK_HasError()
T2088 10950:005.760 JLINK_IsHalted()
T2088 10950:006.784 - 0.616ms returns FALSE
T2088 10950:006.784 JLINK_HasError()
T2088 10950:007.808 JLINK_IsHalted()
T2088 10950:007.808 - 0.593ms returns FALSE
T2088 10950:007.808 JLINK_HasError()
T2088 10950:009.856 JLINK_IsHalted()
T2088 10950:010.880 - 0.605ms returns FALSE
T2088 10950:010.880 JLINK_HasError()
T2088 10950:011.904 JLINK_IsHalted()
T2088 10950:011.904 - 0.602ms returns FALSE
T2088 10950:011.904 JLINK_HasError()
T2088 10950:013.952 JLINK_IsHalted()
T2088 10950:014.976 - 0.739ms returns FALSE
T2088 10950:014.976 JLINK_HasError()
T2088 10950:017.024 JLINK_IsHalted()
T2088 10950:017.024 - 0.579ms returns FALSE
T2088 10950:017.024 JLINK_HasError()
T2088 10950:019.072 JLINK_IsHalted()
T2088 10950:019.072 - 0.458ms returns FALSE
T2088 10950:019.072 JLINK_HasError()
T2088 10950:020.096 JLINK_IsHalted()
T2088 10950:021.120 - 0.492ms returns FALSE
T2088 10950:021.120 JLINK_HasError()
T2088 10950:023.168 JLINK_IsHalted()
T2088 10950:023.168 - 0.528ms returns FALSE
T2088 10950:023.168 JLINK_HasError()
T2088 10950:024.192 JLINK_IsHalted()
T2088 10950:025.216 - 0.526ms returns FALSE
T2088 10950:025.216 JLINK_HasError()
T2088 10950:027.264 JLINK_IsHalted()
T2088 10950:027.264 - 0.484ms returns FALSE
T2088 10950:027.264 JLINK_HasError()
T2088 10950:028.288 JLINK_IsHalted()
T2088 10950:029.312 - 0.567ms returns FALSE
T2088 10950:029.312 JLINK_HasError()
T2088 10950:031.360 JLINK_IsHalted()
T2088 10950:031.360 - 0.617ms returns FALSE
T2088 10950:031.360 JLINK_HasError()
T2088 10950:032.384 JLINK_IsHalted()
T2088 10950:033.408 - 0.506ms returns FALSE
T2088 10950:033.408 JLINK_HasError()
T2088 10950:035.456 JLINK_IsHalted()
T2088 10950:035.456 - 0.763ms returns FALSE
T2088 10950:035.456 JLINK_HasError()
T2088 10950:036.480 JLINK_IsHalted()
T2088 10950:037.504 - 1.047ms returns FALSE
T2088 10950:037.504 JLINK_HasError()
T2088 10950:039.552 JLINK_IsHalted()
T2088 10950:039.552 - 0.507ms returns FALSE
T2088 10950:039.552 JLINK_HasError()
T2088 10950:041.600 JLINK_IsHalted()
T2088 10950:042.624 - 0.553ms returns FALSE
T2088 10950:042.624 JLINK_HasError()
T2088 10950:043.648 JLINK_IsHalted()
T2088 10950:043.648 - 0.479ms returns FALSE
T2088 10950:043.648 JLINK_HasError()
T2088 10950:045.696 JLINK_IsHalted()
T2088 10950:046.720 - 0.613ms returns FALSE
T2088 10950:046.720 JLINK_HasError()
T2088 10950:047.744 JLINK_IsHalted()
T2088 10950:047.744 - 0.493ms returns FALSE
T2088 10950:047.744 JLINK_HasError()
T2088 10950:049.792 JLINK_IsHalted()
T2088 10950:049.792 - 0.520ms returns FALSE
T2088 10950:049.792 JLINK_HasError()
T2088 10950:051.840 JLINK_IsHalted()
T2088 10950:052.864 - 0.533ms returns FALSE
T2088 10950:052.864 JLINK_HasError()
T2088 10950:055.936 JLINK_IsHalted()
T2088 10950:055.936 - 0.560ms returns FALSE
T2088 10950:055.936 JLINK_HasError()
T2088 10950:059.008 JLINK_IsHalted()
T2088 10950:060.032 - 0.746ms returns FALSE
T2088 10950:060.032 JLINK_HasError()
T2088 10950:062.080 JLINK_IsHalted()
T2088 10950:063.104 - 0.547ms returns FALSE
T2088 10950:063.104 JLINK_HasError()
T2088 10950:065.152 JLINK_IsHalted()
T2088 10950:065.152 - 0.573ms returns FALSE
T2088 10950:065.152 JLINK_HasError()
T2088 10950:068.224 JLINK_IsHalted()
T2088 10950:068.224 - 0.530ms returns FALSE
T2088 10950:068.224 JLINK_HasError()
T2088 10950:071.296 JLINK_IsHalted()
T2088 10950:072.320 - 0.550ms returns FALSE
T2088 10950:072.320 JLINK_HasError()
T2088 10950:074.368 JLINK_IsHalted()
T2088 10950:075.392 - 0.538ms returns FALSE
T2088 10950:075.392 JLINK_HasError()
T2088 10950:077.440 JLINK_IsHalted()
T2088 10950:078.464 - 0.659ms returns FALSE
T2088 10950:078.464 JLINK_HasError()
T2088 10950:080.512 JLINK_IsHalted()
T2088 10950:081.536 - 0.633ms returns FALSE
T2088 10950:081.536 JLINK_HasError()
T2088 10950:084.608 JLINK_IsHalted()
T2088 10950:084.608 - 0.650ms returns FALSE
T2088 10950:084.608 JLINK_HasError()
T2088 10950:087.680 JLINK_IsHalted()
T2088 10950:088.704 - 0.559ms returns FALSE
T2088 10950:088.704 JLINK_HasError()
T2088 10950:090.752 JLINK_IsHalted()
T2088 10950:090.752 - 0.519ms returns FALSE
T2088 10950:090.752 JLINK_HasError()
T2088 10950:093.824 JLINK_IsHalted()
T2088 10950:093.824 - 0.611ms returns FALSE
T2088 10950:093.824 JLINK_HasError()
T2088 10950:096.896 JLINK_IsHalted()
T2088 10950:096.896 - 0.603ms returns FALSE
T2088 10950:096.896 JLINK_HasError()
T2088 10950:097.920 JLINK_IsHalted()
T2088 10950:098.944 - 0.501ms returns FALSE
T2088 10950:098.944 JLINK_HasError()
T2088 10950:100.992 JLINK_IsHalted()
T2088 10950:100.992 - 0.525ms returns FALSE
T2088 10950:100.992 JLINK_HasError()
T2088 10950:102.016 JLINK_IsHalted()
T2088 10950:103.040 - 0.540ms returns FALSE
T2088 10950:103.040 JLINK_HasError()
T2088 10950:104.064 JLINK_IsHalted()
T2088 10950:105.088 - 0.584ms returns FALSE
T2088 10950:105.088 JLINK_HasError()
T2088 10950:107.136 JLINK_IsHalted()
T2088 10950:109.184 - 1.137ms returns FALSE
T2088 10950:109.184 JLINK_HasError()
T2088 10950:110.208 JLINK_IsHalted()
T2088 10950:111.232 - 0.543ms returns FALSE
T2088 10950:111.232 JLINK_HasError()
T2088 10950:113.280 JLINK_IsHalted()
T2088 10950:114.304 - 0.534ms returns FALSE
T2088 10950:114.304 JLINK_HasError()
T2088 10950:117.376 JLINK_IsHalted()
T2088 10950:117.376 - 0.532ms returns FALSE
T2088 10950:117.376 JLINK_HasError()
T2088 10950:120.448 JLINK_IsHalted()
T2088 10950:120.448 - 0.566ms returns FALSE
T2088 10950:120.448 JLINK_HasError()
T2088 10950:123.520 JLINK_IsHalted()
T2088 10950:123.520 - 0.654ms returns FALSE
T2088 10950:124.544 JLINK_HasError()
T2088 10950:127.616 JLINK_IsHalted()
T2088 10950:128.640 - 0.839ms returns FALSE
T2088 10950:129.664 JLINK_HasError()
T2088 10950:130.688 JLINK_IsHalted()
T2088 10950:131.712 - 0.535ms returns FALSE
T2088 10950:131.712 JLINK_HasError()
T2088 10950:133.760 JLINK_IsHalted()
T2088 10950:134.784 - 0.511ms returns FALSE
T2088 10950:134.784 JLINK_HasError()
T2088 10950:137.856 JLINK_IsHalted()
T2088 10950:137.856 - 0.523ms returns FALSE
T2088 10950:137.856 JLINK_HasError()
T2088 10950:140.928 JLINK_IsHalted()
T2088 10950:140.928 - 0.548ms returns FALSE
T2088 10950:141.952 JLINK_HasError()
T2088 10950:144.000 JLINK_IsHalted()
T2088 10950:144.000 - 0.506ms returns FALSE
T2088 10950:144.000 JLINK_HasError()
T2088 10950:146.048 JLINK_IsHalted()
T2088 10950:147.072 - 0.492ms returns FALSE
T2088 10950:147.072 JLINK_HasError()
T2088 10950:150.144 JLINK_IsHalted()
T2088 10950:150.144 - 0.543ms returns FALSE
T2088 10950:150.144 JLINK_HasError()
T2088 10950:153.216 JLINK_IsHalted()
T2088 10950:154.240 - 0.500ms returns FALSE
T2088 10950:154.240 JLINK_HasError()
T2088 10950:154.240 JLINK_IsHalted()
T2088 10950:155.264 - 0.548ms returns FALSE
T2088 10950:155.264 JLINK_HasError()
T2088 10950:157.312 JLINK_IsHalted()
T2088 10950:158.336 - 0.515ms returns FALSE
T2088 10950:158.336 JLINK_HasError()
T2088 10950:158.336 JLINK_IsHalted()
T2088 10950:159.360 - 0.554ms returns FALSE
T2088 10950:159.360 JLINK_HasError()
T2088 10950:161.408 JLINK_IsHalted()
T2088 10950:161.408 - 0.555ms returns FALSE
T2088 10950:161.408 JLINK_HasError()
T2088 10950:162.432 JLINK_IsHalted()
T2088 10950:163.456 - 0.539ms returns FALSE
T2088 10950:163.456 JLINK_HasError()
T2088 10950:165.504 JLINK_IsHalted()
T2088 10950:165.504 - 0.476ms returns FALSE
T2088 10950:165.504 JLINK_HasError()
T2088 10950:166.528 JLINK_IsHalted()
T2088 10950:167.552 - 1.077ms returns FALSE
T2088 10950:167.552 JLINK_HasError()
T2088 10950:170.624 JLINK_IsHalted()
T2088 10950:170.624 - 0.519ms returns FALSE
T2088 10950:170.624 JLINK_HasError()
T2088 10950:171.648 JLINK_IsHalted()
T2088 10950:172.672 - 0.488ms returns FALSE
T2088 10950:172.672 JLINK_HasError()
T2088 10950:174.720 JLINK_IsHalted()
T2088 10950:174.720 - 0.447ms returns FALSE
T2088 10950:174.720 JLINK_HasError()
T2088 10950:175.744 JLINK_IsHalted()
T2088 10950:176.768 - 0.466ms returns FALSE
T2088 10950:176.768 JLINK_HasError()
T2088 10950:178.816 JLINK_IsHalted()
T2088 10950:178.816 - 0.550ms returns FALSE
T2088 10950:178.816 JLINK_HasError()
T2088 10950:179.840 JLINK_IsHalted()
T2088 10950:180.864 - 0.568ms returns FALSE
T2088 10950:180.864 JLINK_HasError()
T2088 10950:181.888 JLINK_IsHalted()
T2088 10950:182.912 - 0.588ms returns FALSE
T2088 10950:182.912 JLINK_HasError()
T2088 10950:183.936 JLINK_IsHalted()
T2088 10950:184.960 - 0.519ms returns FALSE
T2088 10950:184.960 JLINK_HasError()
T2088 10950:185.984 JLINK_IsHalted()
T2088 10950:187.008 - 0.517ms returns FALSE
T2088 10950:187.008 JLINK_HasError()
T2088 10950:188.032 JLINK_IsHalted()
T2088 10950:188.032 - 0.520ms returns FALSE
T2088 10950:188.032 JLINK_HasError()
T2088 10950:190.080 JLINK_IsHalted()
T2088 10950:191.104 - 0.542ms returns FALSE
T2088 10950:191.104 JLINK_HasError()
T2088 10950:192.128 JLINK_IsHalted()
T2088 10950:192.128 - 0.458ms returns FALSE
T2088 10950:192.128 JLINK_HasError()
T2088 10950:194.176 JLINK_IsHalted()
T2088 10950:195.200 - 0.538ms returns FALSE
T2088 10950:195.200 JLINK_HasError()
T2088 10950:196.224 JLINK_IsHalted()
T2088 10950:196.224 - 0.657ms returns FALSE
T2088 10950:196.224 JLINK_HasError()
T2088 10950:198.272 JLINK_IsHalted()
T2088 10950:199.296 - 0.513ms returns FALSE
T2088 10950:199.296 JLINK_HasError()
T2088 10950:199.296 JLINK_IsHalted()
T2088 10950:200.320 - 0.499ms returns FALSE
T2088 10950:200.320 JLINK_HasError()
T2088 10950:202.368 JLINK_IsHalted()
T2088 10950:203.392 - 0.579ms returns FALSE
T2088 10950:203.392 JLINK_HasError()
T2088 10950:203.392 JLINK_IsHalted()
T2088 10950:204.416 - 0.496ms returns FALSE
T2088 10950:204.416 JLINK_HasError()
T2088 10950:206.464 JLINK_IsHalted()
T2088 10950:206.464 - 0.575ms returns FALSE
T2088 10950:206.464 JLINK_HasError()
T2088 10950:207.488 JLINK_IsHalted()
T2088 10950:208.512 - 0.497ms returns FALSE
T2088 10950:208.512 JLINK_HasError()
T2088 10950:210.560 JLINK_IsHalted()
T2088 10950:210.560 - 0.527ms returns FALSE
T2088 10950:210.560 JLINK_HasError()
T2088 10950:211.584 JLINK_IsHalted()
T2088 10950:212.608 - 0.451ms returns FALSE
T2088 10950:212.608 JLINK_HasError()
T2088 10950:214.656 JLINK_IsHalted()
T2088 10950:214.656 - 0.496ms returns FALSE
T2088 10950:214.656 JLINK_HasError()
T2088 10950:215.680 JLINK_IsHalted()
T2088 10950:216.704 - 0.542ms returns FALSE
T2088 10950:216.704 JLINK_HasError()
T2088 10950:217.728 JLINK_IsHalted()
T2088 10950:218.752 - 0.519ms returns FALSE
T2088 10950:218.752 JLINK_HasError()
T2088 10950:219.776 JLINK_IsHalted()
T2088 10950:219.776 - 0.549ms returns FALSE
T2088 10950:220.800 JLINK_HasError()
T2088 10950:222.848 JLINK_IsHalted()
T2088 10950:222.848 - 0.481ms returns FALSE
T2088 10950:222.848 JLINK_HasError()
T2088 10950:223.872 JLINK_IsHalted()
T2088 10950:224.896 - 0.573ms returns FALSE
T2088 10950:224.896 JLINK_HasError()
T2088 10950:225.920 JLINK_IsHalted()
T2088 10950:226.944 - 0.525ms returns FALSE
T2088 10950:226.944 JLINK_HasError()
T2088 10950:227.968 JLINK_IsHalted()
T2088 10950:228.992 - 0.691ms returns FALSE
T2088 10950:228.992 JLINK_HasError()
T2088 10950:231.040 JLINK_IsHalted()
T2088 10950:232.064 - 0.712ms returns FALSE
T2088 10950:232.064 JLINK_HasError()
T2088 10950:233.088 JLINK_IsHalted()
T2088 10950:234.112 - 0.525ms returns FALSE
T2088 10950:234.112 JLINK_HasError()
T2088 10950:235.136 JLINK_IsHalted()
T2088 10950:236.160 - 0.554ms returns FALSE
T2088 10950:236.160 JLINK_HasError()
T2088 10950:238.208 JLINK_IsHalted()
T2088 10950:239.232 - 0.521ms returns FALSE
T2088 10950:239.232 JLINK_HasError()
T2088 10950:240.256 JLINK_IsHalted()
T2088 10950:240.256 - 0.712ms returns FALSE
T2088 10950:240.256 JLINK_HasError()
T2088 10950:242.304 JLINK_IsHalted()
T2088 10950:243.328 - 0.501ms returns FALSE
T2088 10950:243.328 JLINK_HasError()
T2088 10950:244.352 JLINK_IsHalted()
T2088 10950:244.352 - 0.480ms returns FALSE
T2088 10950:244.352 JLINK_HasError()
T2088 10950:246.400 JLINK_IsHalted()
T2088 10950:247.424 - 1.005ms returns FALSE
T2088 10950:247.424 JLINK_HasError()
T2088 10950:248.448 JLINK_IsHalted()
T2088 10950:249.472 - 0.562ms returns FALSE
T2088 10950:249.472 JLINK_HasError()
T2088 10950:251.520 JLINK_IsHalted()
T2088 10950:251.520 - 0.508ms returns FALSE
T2088 10950:252.544 JLINK_HasError()
T2088 10950:255.616 JLINK_IsHalted()
T2088 10950:256.640 - 0.652ms returns FALSE
T2088 10950:256.640 JLINK_HasError()
T2088 10950:257.664 JLINK_IsHalted()
T2088 10950:258.688 - 0.840ms returns FALSE
T2088 10950:258.688 JLINK_HasError()
T2088 10950:260.736 JLINK_IsHalted()
T2088 10950:260.736 - 0.499ms returns FALSE
T2088 10950:260.736 JLINK_HasError()
T2088 10950:262.784 JLINK_IsHalted()
T2088 10950:262.784 - 0.553ms returns FALSE
T2088 10950:262.784 JLINK_HasError()
T2088 10950:264.832 JLINK_IsHalted()
T2088 10950:264.832 - 0.667ms returns FALSE
T2088 10950:264.832 JLINK_HasError()
T2088 10950:266.880 JLINK_IsHalted()
T2088 10950:266.880 - 0.535ms returns FALSE
T2088 10950:266.880 JLINK_HasError()
T2088 10950:268.928 JLINK_IsHalted()
T2088 10950:268.928 - 0.533ms returns FALSE
T2088 10950:268.928 JLINK_HasError()
T2088 10950:270.976 JLINK_IsHalted()
T2088 10950:270.976 - 0.461ms returns FALSE
T2088 10950:270.976 JLINK_HasError()
T2088 10950:273.024 JLINK_IsHalted()
T2088 10950:273.024 - 0.472ms returns FALSE
T2088 10950:273.024 JLINK_HasError()
T2088 10950:274.048 JLINK_IsHalted()
T2088 10950:275.072 - 0.562ms returns FALSE
T2088 10950:275.072 JLINK_HasError()
T2088 10950:277.120 JLINK_IsHalted()
T2088 10950:277.120 - 0.507ms returns FALSE
T2088 10950:277.120 JLINK_HasError()
T2088 10950:278.144 JLINK_IsHalted()
T2088 10950:281.216   CPU_ReadMem(2 bytes @ 0x20000000)
T2088 10950:281.216 - 2.985ms returns TRUE
T2088 10950:281.216 JLINK_ReadReg(R15 (PC))
T2088 10950:281.216 - 0.020ms returns 0x20000000
T2088 10950:281.216 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2088 10950:281.216 - 0.017ms returns 0x00
T2088 10950:281.216 JLINK_ReadReg(R0)
T2088 10950:281.216 - 0.017ms returns 0x00000000
T2088 10950:282.240 JLINK_HasError()
T2088 10950:282.240 JLINK_WriteReg(R0, 0x00000001)
T2088 10950:282.240 - 0.019ms returns 0
T2088 10950:282.240 JLINK_WriteReg(R1, 0x00004000)
T2088 10950:282.240 - 0.017ms returns 0
T2088 10950:282.240 JLINK_WriteReg(R2, 0x000000FF)
T2088 10950:282.240 - 0.017ms returns 0
T2088 10950:282.240 JLINK_WriteReg(R3, 0x00000000)
T2088 10950:282.240 - 0.017ms returns 0
T2088 10950:282.240 JLINK_WriteReg(R4, 0x00000000)
T2088 10950:282.240 - 0.017ms returns 0
T2088 10950:282.240 JLINK_WriteReg(R5, 0x00000000)
T2088 10950:282.240 - 0.017ms returns 0
T2088 10950:282.240 JLINK_WriteReg(R6, 0x00000000)
T2088 10950:282.240 - 0.017ms returns 0
T2088 10950:282.240 JLINK_WriteReg(R7, 0x00000000)
T2088 10950:282.240 - 0.017ms returns 0
T2088 10950:282.240 JLINK_WriteReg(R8, 0x00000000)
T2088 10950:282.240 - 0.017ms returns 0
T2088 10950:282.240 JLINK_WriteReg(R9, 0x20000184)
T2088 10950:282.240 - 0.017ms returns 0
T2088 10950:282.240 JLINK_WriteReg(R10, 0x00000000)
T2088 10950:282.240 - 0.017ms returns 0
T2088 10950:282.240 JLINK_WriteReg(R11, 0x00000000)
T2088 10950:282.240 - 0.017ms returns 0
T2088 10950:282.240 JLINK_WriteReg(R12, 0x00000000)
T2088 10950:282.240 - 0.017ms returns 0
T2088 10950:282.240 JLINK_WriteReg(R13 (SP), 0x20001000)
T2088 10950:282.240 - 0.018ms returns 0
T2088 10950:282.240 JLINK_WriteReg(R14, 0x20000001)
T2088 10950:282.240 - 0.017ms returns 0
T2088 10950:282.240 JLINK_WriteReg(R15 (PC), 0x2000008C)
T2088 10950:282.240 - 0.017ms returns 0
T2088 10950:282.240 JLINK_WriteReg(XPSR, 0x01000000)
T2088 10950:282.240 - 0.017ms returns 0
T2088 10950:282.240 JLINK_WriteReg(MSP, 0x20001000)
T2088 10950:282.240 - 0.017ms returns 0
T2088 10950:282.240 JLINK_WriteReg(PSP, 0x20001000)
T2088 10950:282.240 - 0.017ms returns 0
T2088 10950:282.240 JLINK_WriteReg(CFBP, 0x00000000)
T2088 10950:282.240 - 0.017ms returns 0
T2088 10950:282.240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2088 10950:283.264 - 0.018ms returns 0x00000004
T2088 10950:283.264 JLINK_Go()
T2088 10950:283.264   CPU_ReadMem(4 bytes @ 0xE0001000)
T2088 10950:285.312 - 2.722ms 
T2088 10950:285.312 JLINK_IsHalted()
T2088 10950:287.360   CPU_ReadMem(2 bytes @ 0x20000000)
T2088 10950:288.384 - 2.619ms returns TRUE
T2088 10950:288.384 JLINK_ReadReg(R15 (PC))
T2088 10950:288.384 - 0.021ms returns 0x20000000
T2088 10950:288.384 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2088 10950:288.384 - 0.019ms returns 0x00
T2088 10950:288.384 JLINK_ReadReg(R0)
T2088 10950:288.384 - 0.020ms returns 0x00000000
T2088 10950:349.824 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T2088 10950:349.824   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2088 10950:349.824   CPU_WriteMem(392 bytes @ 0x20000000)
T2088 10950:351.872 - 3.089ms returns 0x188
T2088 10950:352.896 JLINK_HasError()
T2088 10950:352.896 JLINK_WriteReg(R0, 0x08000000)
T2088 10950:352.896 - 0.028ms returns 0
T2088 10950:352.896 JLINK_WriteReg(R1, 0x00B71B00)
T2088 10950:352.896 - 0.025ms returns 0
T2088 10950:352.896 JLINK_WriteReg(R2, 0x00000002)
T2088 10950:352.896 - 0.024ms returns 0
T2088 10950:352.896 JLINK_WriteReg(R3, 0x00000000)
T2088 10950:352.896 - 0.025ms returns 0
T2088 10950:352.896 JLINK_WriteReg(R4, 0x00000000)
T2088 10950:352.896 - 0.026ms returns 0
T2088 10950:352.896 JLINK_WriteReg(R5, 0x00000000)
T2088 10950:352.896 - 0.025ms returns 0
T2088 10950:352.896 JLINK_WriteReg(R6, 0x00000000)
T2088 10950:352.896 - 0.024ms returns 0
T2088 10950:352.896 JLINK_WriteReg(R7, 0x00000000)
T2088 10950:352.896 - 0.029ms returns 0
T2088 10950:352.896 JLINK_WriteReg(R8, 0x00000000)
T2088 10950:352.896 - 0.026ms returns 0
T2088 10950:352.896 JLINK_WriteReg(R9, 0x20000184)
T2088 10950:352.896 - 0.025ms returns 0
T2088 10950:352.896 JLINK_WriteReg(R10, 0x00000000)
T2088 10950:352.896 - 0.027ms returns 0
T2088 10950:352.896 JLINK_WriteReg(R11, 0x00000000)
T2088 10950:352.896 - 0.028ms returns 0
T2088 10950:352.896 JLINK_WriteReg(R12, 0x00000000)
T2088 10950:352.896 - 0.026ms returns 0
T2088 10950:352.896 JLINK_WriteReg(R13 (SP), 0x20001000)
T2088 10950:352.896 - 0.028ms returns 0
T2088 10950:353.920 JLINK_WriteReg(R14, 0x20000001)
T2088 10950:353.920 - 0.026ms returns 0
T2088 10950:353.920 JLINK_WriteReg(R15 (PC), 0x2000005E)
T2088 10950:353.920 - 0.025ms returns 0
T2088 10950:353.920 JLINK_WriteReg(XPSR, 0x01000000)
T2088 10950:353.920 - 0.027ms returns 0
T2088 10950:353.920 JLINK_WriteReg(MSP, 0x20001000)
T2088 10950:353.920 - 0.026ms returns 0
T2088 10950:353.920 JLINK_WriteReg(PSP, 0x20001000)
T2088 10950:353.920 - 0.026ms returns 0
T2088 10950:353.920 JLINK_WriteReg(CFBP, 0x00000000)
T2088 10950:353.920 - 0.028ms returns 0
T2088 10950:353.920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2088 10950:353.920   CPU_ReadMem(2 bytes @ 0x20000000)
T2088 10950:354.944 - 0.647ms returns 0x00000005
T2088 10950:354.944 JLINK_Go()
T2088 10950:354.944   CPU_WriteMem(2 bytes @ 0x20000000)
T2088 10950:354.944   CPU_ReadMem(4 bytes @ 0xE0001000)
T2088 10950:358.016 - 3.486ms 
T2088 10950:358.016 JLINK_IsHalted()
T2088 10950:360.064   CPU_ReadMem(2 bytes @ 0x20000000)
T2088 10950:361.088 - 3.102ms returns TRUE
T2088 10950:361.088 JLINK_ReadReg(R15 (PC))
T2088 10950:361.088 - 0.030ms returns 0x20000000
T2088 10950:361.088 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2088 10950:361.088 - 0.028ms returns 0x00
T2088 10950:361.088 JLINK_ReadReg(R0)
T2088 10950:361.088 - 0.028ms returns 0x00000000
T2088 10950:362.112 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2088 10950:362.112   Data:  38 20 00 20 9D 01 00 08 21 0D 00 08 8D 07 00 08 ...
T2088 10950:362.112   CPU_WriteMem(632 bytes @ 0x20000188)
T2088 10950:366.208 - 4.109ms returns 0x278
T2088 10950:366.208 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2088 10950:366.208   Data:  00 78 08 B1 00 F0 88 FC 10 BD 00 00 24 00 00 20 ...
T2088 10950:366.208   CPU_WriteMem(392 bytes @ 0x20000400)
T2088 10950:368.256 - 2.954ms returns 0x188
T2088 10950:368.256 JLINK_HasError()
T2088 10950:368.256 JLINK_WriteReg(R0, 0x08000000)
T2088 10950:368.256 - 0.021ms returns 0
T2088 10950:368.256 JLINK_WriteReg(R1, 0x00000400)
T2088 10950:368.256 - 0.019ms returns 0
T2088 10950:368.256 JLINK_WriteReg(R2, 0x20000188)
T2088 10950:368.256 - 0.020ms returns 0
T2088 10950:369.280 JLINK_WriteReg(R3, 0x00000000)
T2088 10950:369.280 - 0.020ms returns 0
T2088 10950:369.280 JLINK_WriteReg(R4, 0x00000000)
T2088 10950:369.280 - 0.020ms returns 0
T2088 10950:369.280 JLINK_WriteReg(R5, 0x00000000)
T2088 10950:369.280 - 0.020ms returns 0
T2088 10950:369.280 JLINK_WriteReg(R6, 0x00000000)
T2088 10950:369.280 - 0.019ms returns 0
T2088 10950:369.280 JLINK_WriteReg(R7, 0x00000000)
T2088 10950:369.280 - 0.019ms returns 0
T2088 10950:369.280 JLINK_WriteReg(R8, 0x00000000)
T2088 10950:369.280 - 0.019ms returns 0
T2088 10950:369.280 JLINK_WriteReg(R9, 0x20000184)
T2088 10950:369.280 - 0.019ms returns 0
T2088 10950:369.280 JLINK_WriteReg(R10, 0x00000000)
T2088 10950:369.280 - 0.019ms returns 0
T2088 10950:369.280 JLINK_WriteReg(R11, 0x00000000)
T2088 10950:369.280 - 0.020ms returns 0
T2088 10950:369.280 JLINK_WriteReg(R12, 0x00000000)
T2088 10950:369.280 - 0.024ms returns 0
T2088 10950:369.280 JLINK_WriteReg(R13 (SP), 0x20001000)
T2088 10950:369.280 - 0.020ms returns 0
T2088 10950:369.280 JLINK_WriteReg(R14, 0x20000001)
T2088 10950:369.280 - 0.019ms returns 0
T2088 10950:369.280 JLINK_WriteReg(R15 (PC), 0x20000112)
T2088 10950:369.280 - 0.019ms returns 0
T2088 10950:369.280 JLINK_WriteReg(XPSR, 0x01000000)
T2088 10950:369.280 - 0.024ms returns 0
T2088 10950:369.280 JLINK_WriteReg(MSP, 0x20001000)
T2088 10950:369.280 - 0.020ms returns 0
T2088 10950:369.280 JLINK_WriteReg(PSP, 0x20001000)
T2088 10950:369.280 - 0.019ms returns 0
T2088 10950:369.280 JLINK_WriteReg(CFBP, 0x00000000)
T2088 10950:369.280 - 0.020ms returns 0
T2088 10950:369.280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2088 10950:369.280 - 0.023ms returns 0x00000006
T2088 10950:369.280 JLINK_Go()
T2088 10950:369.280   CPU_ReadMem(4 bytes @ 0xE0001000)
T2088 10950:372.352 - 2.941ms 
T2088 10950:372.352 JLINK_IsHalted()
T2088 10950:373.376 - 0.487ms returns FALSE
T2088 10950:373.376 JLINK_HasError()
T2088 10950:376.448 JLINK_IsHalted()
T2088 10950:379.520   CPU_ReadMem(2 bytes @ 0x20000000)
T2088 10950:379.520 - 3.479ms returns TRUE
T2088 10950:379.520 JLINK_ReadReg(R15 (PC))
T2088 10950:379.520 - 0.024ms returns 0x20000000
T2088 10950:379.520 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2088 10950:379.520 - 0.020ms returns 0x00
T2088 10950:379.520 JLINK_ReadReg(R0)
T2088 10950:379.520 - 0.019ms returns 0x00000000
T2088 10950:381.568 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2088 10950:381.568   Data:  9D F8 00 00 6A 28 03 D1 2F A0 01 F0 8B F9 06 E0 ...
T2088 10950:381.568   CPU_WriteMem(632 bytes @ 0x20000188)
T2088 10950:385.664 - 4.054ms returns 0x278
T2088 10950:385.664 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2088 10950:385.664   Data:  38 46 FF F7 77 FF 08 B1 01 20 B5 E7 00 20 B3 E7 ...
T2088 10950:385.664   CPU_WriteMem(392 bytes @ 0x20000400)
T2088 10950:388.736 - 2.982ms returns 0x188
T2088 10950:388.736 JLINK_HasError()
T2088 10950:388.736 JLINK_WriteReg(R0, 0x08000400)
T2088 10950:388.736 - 0.030ms returns 0
T2088 10950:388.736 JLINK_WriteReg(R1, 0x00000400)
T2088 10950:388.736 - 0.029ms returns 0
T2088 10950:388.736 JLINK_WriteReg(R2, 0x20000188)
T2088 10950:388.736 - 0.029ms returns 0
T2088 10950:388.736 JLINK_WriteReg(R3, 0x00000000)
T2088 10950:388.736 - 0.029ms returns 0
T2088 10950:388.736 JLINK_WriteReg(R4, 0x00000000)
T2088 10950:388.736 - 0.029ms returns 0
T2088 10950:388.736 JLINK_WriteReg(R5, 0x00000000)
T2088 10950:388.736 - 0.034ms returns 0
T2088 10950:388.736 JLINK_WriteReg(R6, 0x00000000)
T2088 10950:388.736 - 0.030ms returns 0
T2088 10950:388.736 JLINK_WriteReg(R7, 0x00000000)
T2088 10950:388.736 - 0.030ms returns 0
T2088 10950:388.736 JLINK_WriteReg(R8, 0x00000000)
T2088 10950:388.736 - 0.031ms returns 0
T2088 10950:388.736 JLINK_WriteReg(R9, 0x20000184)
T2088 10950:389.760 - 0.030ms returns 0
T2088 10950:389.760 JLINK_WriteReg(R10, 0x00000000)
T2088 10950:389.760 - 0.030ms returns 0
T2088 10950:389.760 JLINK_WriteReg(R11, 0x00000000)
T2088 10950:389.760 - 0.031ms returns 0
T2088 10950:389.760 JLINK_WriteReg(R12, 0x00000000)
T2088 10950:389.760 - 0.032ms returns 0
T2088 10950:389.760 JLINK_WriteReg(R13 (SP), 0x20001000)
T2088 10950:389.760 - 0.032ms returns 0
T2088 10950:389.760 JLINK_WriteReg(R14, 0x20000001)
T2088 10950:389.760 - 0.030ms returns 0
T2088 10950:389.760 JLINK_WriteReg(R15 (PC), 0x20000112)
T2088 10950:389.760 - 0.031ms returns 0
T2088 10950:389.760 JLINK_WriteReg(XPSR, 0x01000000)
T2088 10950:389.760 - 0.031ms returns 0
T2088 10950:389.760 JLINK_WriteReg(MSP, 0x20001000)
T2088 10950:389.760 - 0.030ms returns 0
T2088 10950:389.760 JLINK_WriteReg(PSP, 0x20001000)
T2088 10950:389.760 - 0.031ms returns 0
T2088 10950:389.760 JLINK_WriteReg(CFBP, 0x00000000)
T2088 10950:389.760 - 0.028ms returns 0
T2088 10950:389.760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2088 10950:389.760 - 0.030ms returns 0x00000007
T2088 10950:389.760 JLINK_Go()
T2088 10950:389.760   CPU_ReadMem(4 bytes @ 0xE0001000)
T2088 10950:392.832 - 2.827ms 
T2088 10950:392.832 JLINK_IsHalted()
T2088 10950:393.856 - 0.527ms returns FALSE
T2088 10950:393.856 JLINK_HasError()
T2088 10950:394.880 JLINK_IsHalted()
T2088 10950:395.904 - 0.589ms returns FALSE
T2088 10950:395.904 JLINK_HasError()
T2088 10950:395.904 JLINK_IsHalted()
T2088 10950:396.928 - 0.580ms returns FALSE
T2088 10950:396.928 JLINK_HasError()
T2088 10950:398.976 JLINK_IsHalted()
T2088 10950:401.024   CPU_ReadMem(2 bytes @ 0x20000000)
T2088 10950:402.048 - 3.244ms returns TRUE
T2088 10950:402.048 JLINK_ReadReg(R15 (PC))
T2088 10950:402.048 - 0.033ms returns 0x20000000
T2088 10950:402.048 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2088 10950:402.048 - 0.030ms returns 0x00
T2088 10950:402.048 JLINK_ReadReg(R0)
T2088 10950:402.048 - 0.029ms returns 0x00000000
T2088 10950:403.072 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2088 10950:403.072   Data:  00 F0 D4 FB 01 21 02 20 00 F0 C0 FB 4F F4 40 70 ...
T2088 10950:403.072   CPU_WriteMem(632 bytes @ 0x20000188)
T2088 10950:407.168 - 4.234ms returns 0x278
T2088 10950:407.168 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2088 10950:407.168   Data:  00 90 00 20 8D F8 04 00 8D F8 06 00 02 20 8D F8 ...
T2088 10950:407.168   CPU_WriteMem(392 bytes @ 0x20000400)
T2088 10950:410.240 - 3.019ms returns 0x188
T2088 10950:410.240 JLINK_HasError()
T2088 10950:410.240 JLINK_WriteReg(R0, 0x08000800)
T2088 10950:410.240 - 0.040ms returns 0
T2088 10950:410.240 JLINK_WriteReg(R1, 0x00000400)
T2088 10950:410.240 - 0.034ms returns 0
T2088 10950:410.240 JLINK_WriteReg(R2, 0x20000188)
T2088 10950:410.240 - 0.035ms returns 0
T2088 10950:410.240 JLINK_WriteReg(R3, 0x00000000)
T2088 10950:410.240 - 0.035ms returns 0
T2088 10950:410.240 JLINK_WriteReg(R4, 0x00000000)
T2088 10950:410.240 - 0.035ms returns 0
T2088 10950:410.240 JLINK_WriteReg(R5, 0x00000000)
T2088 10950:410.240 - 0.036ms returns 0
T2088 10950:410.240 JLINK_WriteReg(R6, 0x00000000)
T2088 10950:411.264 - 0.035ms returns 0
T2088 10950:411.264 JLINK_WriteReg(R7, 0x00000000)
T2088 10950:411.264 - 0.036ms returns 0
T2088 10950:411.264 JLINK_WriteReg(R8, 0x00000000)
T2088 10950:411.264 - 0.035ms returns 0
T2088 10950:411.264 JLINK_WriteReg(R9, 0x20000184)
T2088 10950:411.264 - 0.035ms returns 0
T2088 10950:411.264 JLINK_WriteReg(R10, 0x00000000)
T2088 10950:411.264 - 0.036ms returns 0
T2088 10950:411.264 JLINK_WriteReg(R11, 0x00000000)
T2088 10950:411.264 - 0.035ms returns 0
T2088 10950:411.264 JLINK_WriteReg(R12, 0x00000000)
T2088 10950:411.264 - 0.034ms returns 0
T2088 10950:411.264 JLINK_WriteReg(R13 (SP), 0x20001000)
T2088 10950:411.264 - 0.035ms returns 0
T2088 10950:411.264 JLINK_WriteReg(R14, 0x20000001)
T2088 10950:411.264 - 0.035ms returns 0
T2088 10950:411.264 JLINK_WriteReg(R15 (PC), 0x20000112)
T2088 10950:411.264 - 0.036ms returns 0
T2088 10950:411.264 JLINK_WriteReg(XPSR, 0x01000000)
T2088 10950:411.264 - 0.033ms returns 0
T2088 10950:411.264 JLINK_WriteReg(MSP, 0x20001000)
T2088 10950:411.264 - 0.034ms returns 0
T2088 10950:412.288 JLINK_WriteReg(PSP, 0x20001000)
T2088 10950:412.288 - 0.034ms returns 0
T2088 10950:412.288 JLINK_WriteReg(CFBP, 0x00000000)
T2088 10950:412.288 - 0.034ms returns 0
T2088 10950:412.288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2088 10950:412.288 - 0.035ms returns 0x00000008
T2088 10950:412.288 JLINK_Go()
T2088 10950:412.288   CPU_ReadMem(4 bytes @ 0xE0001000)
T2088 10950:414.336 - 3.038ms 
T2088 10950:415.360 JLINK_IsHalted()
T2088 10950:415.360 - 0.496ms returns FALSE
T2088 10950:415.360 JLINK_HasError()
T2088 10950:416.384 JLINK_IsHalted()
T2088 10950:417.408 - 0.630ms returns FALSE
T2088 10950:417.408 JLINK_HasError()
T2088 10950:418.432 JLINK_IsHalted()
T2088 10950:419.456 - 0.537ms returns FALSE
T2088 10950:419.456 JLINK_HasError()
T2088 10950:420.480 JLINK_IsHalted()
T2088 10950:422.528   CPU_ReadMem(2 bytes @ 0x20000000)
T2088 10950:423.552 - 2.889ms returns TRUE
T2088 10950:423.552 JLINK_ReadReg(R15 (PC))
T2088 10950:423.552 - 0.094ms returns 0x20000000
T2088 10950:424.576 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2088 10950:424.576 - 0.046ms returns 0x00
T2088 10950:424.576 JLINK_ReadReg(R0)
T2088 10950:424.576 - 0.042ms returns 0x00000000
T2088 10950:424.576 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2088 10950:424.576   Data:  26 A0 00 F0 57 F8 D7 E7 14 48 00 78 40 1C 13 49 ...
T2088 10950:424.576   CPU_WriteMem(632 bytes @ 0x20000188)
T2088 10950:428.672 - 4.388ms returns 0x278
T2088 10950:428.672 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2088 10950:428.672   Data:  00 F0 4E F8 B6 E7 18 48 00 68 40 1C 16 49 08 60 ...
T2088 10950:428.672   CPU_WriteMem(392 bytes @ 0x20000400)
T2088 10950:432.768 - 3.588ms returns 0x188
T2088 10950:432.768 JLINK_HasError()
T2088 10950:432.768 JLINK_WriteReg(R0, 0x08000C00)
T2088 10950:432.768 - 0.065ms returns 0
T2088 10950:432.768 JLINK_WriteReg(R1, 0x00000400)
T2088 10950:432.768 - 0.058ms returns 0
T2088 10950:432.768 JLINK_WriteReg(R2, 0x20000188)
T2088 10950:432.768 - 0.058ms returns 0
T2088 10950:432.768 JLINK_WriteReg(R3, 0x00000000)
T2088 10950:432.768 - 0.057ms returns 0
T2088 10950:432.768 JLINK_WriteReg(R4, 0x00000000)
T2088 10950:432.768 - 0.057ms returns 0
T2088 10950:432.768 JLINK_WriteReg(R5, 0x00000000)
T2088 10950:433.792 - 0.058ms returns 0
T2088 10950:433.792 JLINK_WriteReg(R6, 0x00000000)
T2088 10950:433.792 - 0.057ms returns 0
T2088 10950:433.792 JLINK_WriteReg(R7, 0x00000000)
T2088 10950:433.792 - 0.058ms returns 0
T2088 10950:433.792 JLINK_WriteReg(R8, 0x00000000)
T2088 10950:433.792 - 0.057ms returns 0
T2088 10950:433.792 JLINK_WriteReg(R9, 0x20000184)
T2088 10950:433.792 - 0.057ms returns 0
T2088 10950:433.792 JLINK_WriteReg(R10, 0x00000000)
T2088 10950:433.792 - 0.057ms returns 0
T2088 10950:433.792 JLINK_WriteReg(R11, 0x00000000)
T2088 10950:433.792 - 0.057ms returns 0
T2088 10950:434.816 JLINK_WriteReg(R12, 0x00000000)
T2088 10950:434.816 - 0.058ms returns 0
T2088 10950:434.816 JLINK_WriteReg(R13 (SP), 0x20001000)
T2088 10950:434.816 - 0.060ms returns 0
T2088 10950:434.816 JLINK_WriteReg(R14, 0x20000001)
T2088 10950:434.816 - 0.057ms returns 0
T2088 10950:434.816 JLINK_WriteReg(R15 (PC), 0x20000112)
T2088 10950:434.816 - 0.058ms returns 0
T2088 10950:434.816 JLINK_WriteReg(XPSR, 0x01000000)
T2088 10950:434.816 - 0.058ms returns 0
T2088 10950:434.816 JLINK_WriteReg(MSP, 0x20001000)
T2088 10950:434.816 - 0.058ms returns 0
T2088 10950:434.816 JLINK_WriteReg(PSP, 0x20001000)
T2088 10950:435.840 - 0.058ms returns 0
T2088 10950:435.840 JLINK_WriteReg(CFBP, 0x00000000)
T2088 10950:435.840 - 0.057ms returns 0
T2088 10950:435.840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2088 10950:435.840 - 0.062ms returns 0x00000009
T2088 10950:435.840 JLINK_Go()
T2088 10950:435.840   CPU_ReadMem(4 bytes @ 0xE0001000)
T2088 10950:438.912 - 3.282ms 
T2088 10950:438.912 JLINK_IsHalted()
T2088 10950:439.936 - 0.604ms returns FALSE
T2088 10950:439.936 JLINK_HasError()
T2088 10950:440.960 JLINK_IsHalted()
T2088 10950:441.984 - 0.660ms returns FALSE
T2088 10950:441.984 JLINK_HasError()
T2088 10950:444.032 JLINK_IsHalted()
T2088 10950:446.080   CPU_ReadMem(2 bytes @ 0x20000000)
T2088 10950:447.104 - 3.155ms returns TRUE
T2088 10950:447.104 JLINK_ReadReg(R15 (PC))
T2088 10950:447.104 - 0.022ms returns 0x20000000
T2088 10950:447.104 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2088 10950:447.104 - 0.020ms returns 0x00
T2088 10950:447.104 JLINK_ReadReg(R0)
T2088 10950:447.104 - 0.019ms returns 0x00000000
T2088 10950:448.128 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2088 10950:448.128   Data:  0F 48 00 68 0F 49 08 40 0D 49 08 60 0E 48 09 1D ...
T2088 10950:448.128   CPU_WriteMem(632 bytes @ 0x20000188)
T2088 10950:452.224 - 4.563ms returns 0x278
T2088 10950:453.248 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2088 10950:453.248   Data:  23 48 40 30 00 68 40 F0 80 50 21 49 40 31 08 60 ...
T2088 10950:453.248   CPU_WriteMem(392 bytes @ 0x20000400)
T2088 10950:456.320 - 3.241ms returns 0x188
T2088 10950:456.320 JLINK_HasError()
T2088 10950:456.320 JLINK_WriteReg(R0, 0x08001000)
T2088 10950:456.320 - 0.052ms returns 0
T2088 10950:456.320 JLINK_WriteReg(R1, 0x00000400)
T2088 10950:456.320 - 0.044ms returns 0
T2088 10950:456.320 JLINK_WriteReg(R2, 0x20000188)
T2088 10950:456.320 - 0.045ms returns 0
T2088 10950:456.320 JLINK_WriteReg(R3, 0x00000000)
T2088 10950:456.320 - 0.057ms returns 0
T2088 10950:456.320 JLINK_WriteReg(R4, 0x00000000)
T2088 10950:456.320 - 0.063ms returns 0
T2088 10950:456.320 JLINK_WriteReg(R5, 0x00000000)
T2088 10950:456.320 - 0.057ms returns 0
T2088 10950:457.344 JLINK_WriteReg(R6, 0x00000000)
T2088 10950:457.344 - 0.057ms returns 0
T2088 10950:457.344 JLINK_WriteReg(R7, 0x00000000)
T2088 10950:457.344 - 0.058ms returns 0
T2088 10950:457.344 JLINK_WriteReg(R8, 0x00000000)
T2088 10950:457.344 - 0.057ms returns 0
T2088 10950:457.344 JLINK_WriteReg(R9, 0x20000184)
T2088 10950:457.344 - 0.056ms returns 0
T2088 10950:457.344 JLINK_WriteReg(R10, 0x00000000)
T2088 10950:457.344 - 0.057ms returns 0
T2088 10950:457.344 JLINK_WriteReg(R11, 0x00000000)
T2088 10950:457.344 - 0.057ms returns 0
T2088 10950:457.344 JLINK_WriteReg(R12, 0x00000000)
T2088 10950:457.344 - 0.056ms returns 0
T2088 10950:457.344 JLINK_WriteReg(R13 (SP), 0x20001000)
T2088 10950:457.344 - 0.075ms returns 0
T2088 10950:457.344 JLINK_WriteReg(R14, 0x20000001)
T2088 10950:457.344 - 0.059ms returns 0
T2088 10950:457.344 JLINK_WriteReg(R15 (PC), 0x20000112)
T2088 10950:457.344 - 0.058ms returns 0
T2088 10950:457.344 JLINK_WriteReg(XPSR, 0x01000000)
T2088 10950:457.344 - 0.058ms returns 0
T2088 10950:457.344 JLINK_WriteReg(MSP, 0x20001000)
T2088 10950:457.344 - 0.057ms returns 0
T2088 10950:457.344 JLINK_WriteReg(PSP, 0x20001000)
T2088 10950:457.344 - 0.056ms returns 0
T2088 10950:457.344 JLINK_WriteReg(CFBP, 0x00000000)
T2088 10950:457.344 - 0.056ms returns 0
T2088 10950:458.368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2088 10950:458.368 - 0.061ms returns 0x0000000A
T2088 10950:458.368 JLINK_Go()
T2088 10950:458.368   CPU_ReadMem(4 bytes @ 0xE0001000)
T2088 10950:461.440 - 3.141ms 
T2088 10950:461.440 JLINK_IsHalted()
T2088 10950:461.440 - 0.624ms returns FALSE
T2088 10950:462.464 JLINK_HasError()
T2088 10950:464.512 JLINK_IsHalted()
T2088 10950:465.536 - 0.683ms returns FALSE
T2088 10950:465.536 JLINK_HasError()
T2088 10950:467.584 JLINK_IsHalted()
T2088 10950:469.632   CPU_ReadMem(2 bytes @ 0x20000000)
T2088 10950:470.656 - 3.255ms returns TRUE
T2088 10950:470.656 JLINK_ReadReg(R15 (PC))
T2088 10950:470.656 - 0.069ms returns 0x20000000
T2088 10950:470.656 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2088 10950:470.656 - 0.058ms returns 0x00
T2088 10950:471.680 JLINK_ReadReg(R0)
T2088 10950:471.680 - 0.057ms returns 0x00000000
T2088 10950:472.704 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2088 10950:472.704   Data:  B5 FB F1 F5 17 4E 36 1F 36 68 C6 F3 88 16 05 FB ...
T2088 10950:473.728   CPU_WriteMem(632 bytes @ 0x20000188)
T2088 10950:477.824 - 4.457ms returns 0x278
T2088 10950:477.824 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2088 10950:477.824   Data:  04 48 FF F7 81 FF 00 28 F9 D0 21 46 01 48 00 F0 ...
T2088 10950:477.824   CPU_WriteMem(392 bytes @ 0x20000400)
T2088 10950:479.872 - 2.843ms returns 0x188
T2088 10950:479.872 JLINK_HasError()
T2088 10950:479.872 JLINK_WriteReg(R0, 0x08001400)
T2088 10950:480.896 - 0.066ms returns 0
T2088 10950:480.896 JLINK_WriteReg(R1, 0x00000400)
T2088 10950:480.896 - 0.057ms returns 0
T2088 10950:480.896 JLINK_WriteReg(R2, 0x20000188)
T2088 10950:480.896 - 0.059ms returns 0
T2088 10950:480.896 JLINK_WriteReg(R3, 0x00000000)
T2088 10950:480.896 - 0.056ms returns 0
T2088 10950:480.896 JLINK_WriteReg(R4, 0x00000000)
T2088 10950:480.896 - 0.059ms returns 0
T2088 10950:480.896 JLINK_WriteReg(R5, 0x00000000)
T2088 10950:480.896 - 0.057ms returns 0
T2088 10950:480.896 JLINK_WriteReg(R6, 0x00000000)
T2088 10950:480.896 - 0.056ms returns 0
T2088 10950:480.896 JLINK_WriteReg(R7, 0x00000000)
T2088 10950:481.920 - 0.059ms returns 0
T2088 10950:481.920 JLINK_WriteReg(R8, 0x00000000)
T2088 10950:481.920 - 0.056ms returns 0
T2088 10950:481.920 JLINK_WriteReg(R9, 0x20000184)
T2088 10950:481.920 - 0.056ms returns 0
T2088 10950:481.920 JLINK_WriteReg(R10, 0x00000000)
T2088 10950:481.920 - 0.057ms returns 0
T2088 10950:481.920 JLINK_WriteReg(R11, 0x00000000)
T2088 10950:481.920 - 0.058ms returns 0
T2088 10950:481.920 JLINK_WriteReg(R12, 0x00000000)
T2088 10950:481.920 - 0.083ms returns 0
T2088 10950:481.920 JLINK_WriteReg(R13 (SP), 0x20001000)
T2088 10950:481.920 - 0.055ms returns 0
T2088 10950:481.920 JLINK_WriteReg(R14, 0x20000001)
T2088 10950:481.920 - 0.053ms returns 0
T2088 10950:481.920 JLINK_WriteReg(R15 (PC), 0x20000112)
T2088 10950:481.920 - 0.050ms returns 0
T2088 10950:481.920 JLINK_WriteReg(XPSR, 0x01000000)
T2088 10950:481.920 - 0.050ms returns 0
T2088 10950:481.920 JLINK_WriteReg(MSP, 0x20001000)
T2088 10950:481.920 - 0.051ms returns 0
T2088 10950:481.920 JLINK_WriteReg(PSP, 0x20001000)
T2088 10950:481.920 - 0.051ms returns 0
T2088 10950:481.920 JLINK_WriteReg(CFBP, 0x00000000)
T2088 10950:481.920 - 0.049ms returns 0
T2088 10950:481.920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2088 10950:481.920 - 0.050ms returns 0x0000000B
T2088 10950:481.920 JLINK_Go()
T2088 10950:482.944   CPU_ReadMem(4 bytes @ 0xE0001000)
T2088 10950:486.016 - 2.996ms 
T2088 10950:486.016 JLINK_IsHalted()
T2088 10950:486.016 - 0.570ms returns FALSE
T2088 10950:486.016 JLINK_HasError()
T2088 10950:494.208 JLINK_IsHalted()
T2088 10950:496.256   CPU_ReadMem(2 bytes @ 0x20000000)
T2088 10950:496.256 - 2.919ms returns TRUE
T2088 10950:496.256 JLINK_ReadReg(R15 (PC))
T2088 10950:496.256 - 0.025ms returns 0x20000000
T2088 10950:496.256 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2088 10950:496.256 - 0.021ms returns 0x00
T2088 10950:497.280 JLINK_ReadReg(R0)
T2088 10950:497.280 - 0.021ms returns 0x00000000
T2088 10950:498.304 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2088 10950:498.304   Data:  3A 20 34 2D 62 79 74 65 20 6C 69 66 65 20 74 65 ...
T2088 10950:498.304   CPU_WriteMem(632 bytes @ 0x20000188)
T2088 10950:502.400 - 4.516ms returns 0x278
T2088 10950:502.400 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2088 10950:502.400   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2088 10950:502.400   CPU_WriteMem(392 bytes @ 0x20000400)
T2088 10950:506.496 - 3.561ms returns 0x188
T2088 10950:506.496 JLINK_HasError()
T2088 10950:506.496 JLINK_WriteReg(R0, 0x08001800)
T2088 10950:506.496 - 0.024ms returns 0
T2088 10950:506.496 JLINK_WriteReg(R1, 0x000000A8)
T2088 10950:506.496 - 0.019ms returns 0
T2088 10950:506.496 JLINK_WriteReg(R2, 0x20000188)
T2088 10950:506.496 - 0.019ms returns 0
T2088 10950:506.496 JLINK_WriteReg(R3, 0x00000000)
T2088 10950:506.496 - 0.019ms returns 0
T2088 10950:506.496 JLINK_WriteReg(R4, 0x00000000)
T2088 10950:506.496 - 0.019ms returns 0
T2088 10950:506.496 JLINK_WriteReg(R5, 0x00000000)
T2088 10950:506.496 - 0.019ms returns 0
T2088 10950:506.496 JLINK_WriteReg(R6, 0x00000000)
T2088 10950:506.496 - 0.020ms returns 0
T2088 10950:506.496 JLINK_WriteReg(R7, 0x00000000)
T2088 10950:506.496 - 0.019ms returns 0
T2088 10950:506.496 JLINK_WriteReg(R8, 0x00000000)
T2088 10950:506.496 - 0.020ms returns 0
T2088 10950:506.496 JLINK_WriteReg(R9, 0x20000184)
T2088 10950:506.496 - 0.019ms returns 0
T2088 10950:506.496 JLINK_WriteReg(R10, 0x00000000)
T2088 10950:506.496 - 0.019ms returns 0
T2088 10950:506.496 JLINK_WriteReg(R11, 0x00000000)
T2088 10950:506.496 - 0.019ms returns 0
T2088 10950:506.496 JLINK_WriteReg(R12, 0x00000000)
T2088 10950:506.496 - 0.019ms returns 0
T2088 10950:506.496 JLINK_WriteReg(R13 (SP), 0x20001000)
T2088 10950:506.496 - 0.019ms returns 0
T2088 10950:506.496 JLINK_WriteReg(R14, 0x20000001)
T2088 10950:506.496 - 0.019ms returns 0
T2088 10950:506.496 JLINK_WriteReg(R15 (PC), 0x20000112)
T2088 10950:506.496 - 0.019ms returns 0
T2088 10950:506.496 JLINK_WriteReg(XPSR, 0x01000000)
T2088 10950:506.496 - 0.019ms returns 0
T2088 10950:506.496 JLINK_WriteReg(MSP, 0x20001000)
T2088 10950:506.496 - 0.019ms returns 0
T2088 10950:506.496 JLINK_WriteReg(PSP, 0x20001000)
T2088 10950:506.496 - 0.019ms returns 0
T2088 10950:506.496 JLINK_WriteReg(CFBP, 0x00000000)
T2088 10950:506.496 - 0.019ms returns 0
T2088 10950:506.496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2088 10950:506.496 - 0.021ms returns 0x0000000C
T2088 10950:507.520 JLINK_Go()
T2088 10950:507.520   CPU_ReadMem(4 bytes @ 0xE0001000)
T2088 10950:510.592 - 2.953ms 
T2088 10950:510.592 JLINK_IsHalted()
T2088 10950:510.592 - 0.464ms returns FALSE
T2088 10950:510.592 JLINK_HasError()
T2088 10950:512.640 JLINK_IsHalted()
T2088 10950:514.688   CPU_ReadMem(2 bytes @ 0x20000000)
T2088 10950:514.688 - 2.747ms returns TRUE
T2088 10950:514.688 JLINK_ReadReg(R15 (PC))
T2088 10950:514.688 - 0.021ms returns 0x20000000
T2088 10950:514.688 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2088 10950:514.688 - 0.019ms returns 0x00
T2088 10950:514.688 JLINK_ReadReg(R0)
T2088 10950:514.688 - 0.020ms returns 0x00000000
T2088 10950:515.712 JLINK_HasError()
T2088 10950:515.712 JLINK_WriteReg(R0, 0x00000002)
T2088 10950:515.712 - 0.020ms returns 0
T2088 10950:515.712 JLINK_WriteReg(R1, 0x000000A8)
T2088 10950:515.712 - 0.020ms returns 0
T2088 10950:515.712 JLINK_WriteReg(R2, 0x20000188)
T2088 10950:515.712 - 0.020ms returns 0
T2088 10950:515.712 JLINK_WriteReg(R3, 0x00000000)
T2088 10950:515.712 - 0.020ms returns 0
T2088 10950:515.712 JLINK_WriteReg(R4, 0x00000000)
T2088 10950:515.712 - 0.020ms returns 0
T2088 10950:515.712 JLINK_WriteReg(R5, 0x00000000)
T2088 10950:515.712 - 0.021ms returns 0
T2088 10950:515.712 JLINK_WriteReg(R6, 0x00000000)
T2088 10950:515.712 - 0.020ms returns 0
T2088 10950:515.712 JLINK_WriteReg(R7, 0x00000000)
T2088 10950:515.712 - 0.021ms returns 0
T2088 10950:515.712 JLINK_WriteReg(R8, 0x00000000)
T2088 10950:515.712 - 0.020ms returns 0
T2088 10950:515.712 JLINK_WriteReg(R9, 0x20000184)
T2088 10950:515.712 - 0.020ms returns 0
T2088 10950:515.712 JLINK_WriteReg(R10, 0x00000000)
T2088 10950:515.712 - 0.021ms returns 0
T2088 10950:515.712 JLINK_WriteReg(R11, 0x00000000)
T2088 10950:515.712 - 0.020ms returns 0
T2088 10950:515.712 JLINK_WriteReg(R12, 0x00000000)
T2088 10950:515.712 - 0.021ms returns 0
T2088 10950:515.712 JLINK_WriteReg(R13 (SP), 0x20001000)
T2088 10950:515.712 - 0.021ms returns 0
T2088 10950:515.712 JLINK_WriteReg(R14, 0x20000001)
T2088 10950:515.712 - 0.021ms returns 0
T2088 10950:515.712 JLINK_WriteReg(R15 (PC), 0x2000008C)
T2088 10950:515.712 - 0.020ms returns 0
T2088 10950:515.712 JLINK_WriteReg(XPSR, 0x01000000)
T2088 10950:515.712 - 0.021ms returns 0
T2088 10950:515.712 JLINK_WriteReg(MSP, 0x20001000)
T2088 10950:515.712 - 0.020ms returns 0
T2088 10950:516.736 JLINK_WriteReg(PSP, 0x20001000)
T2088 10950:516.736 - 0.021ms returns 0
T2088 10950:516.736 JLINK_WriteReg(CFBP, 0x00000000)
T2088 10950:516.736 - 0.020ms returns 0
T2088 10950:516.736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2088 10950:516.736 - 0.021ms returns 0x0000000D
T2088 10950:516.736 JLINK_Go()
T2088 10950:516.736   CPU_ReadMem(4 bytes @ 0xE0001000)
T2088 10950:518.784 - 2.800ms 
T2088 10950:518.784 JLINK_IsHalted()
T2088 10950:521.856   CPU_ReadMem(2 bytes @ 0x20000000)
T2088 10950:521.856 - 2.708ms returns TRUE
T2088 10950:522.880 JLINK_ReadReg(R15 (PC))
T2088 10950:522.880 - 0.024ms returns 0x20000000
T2088 10950:522.880 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2088 10950:522.880 - 0.023ms returns 0x00
T2088 10950:522.880 JLINK_ReadReg(R0)
T2088 10950:522.880 - 0.023ms returns 0x00000000
T2088 10950:584.320 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T2088 10950:584.320   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2088 10950:584.320   CPU_WriteMem(392 bytes @ 0x20000000)
T2088 10950:587.392 - 3.121ms returns 0x188
T2088 10950:587.392 JLINK_HasError()
T2088 10950:587.392 JLINK_WriteReg(R0, 0x08000000)
T2088 10950:587.392 - 0.029ms returns 0
T2088 10950:588.416 JLINK_WriteReg(R1, 0x00B71B00)
T2088 10950:588.416 - 0.025ms returns 0
T2088 10950:588.416 JLINK_WriteReg(R2, 0x00000003)
T2088 10950:588.416 - 0.025ms returns 0
T2088 10950:588.416 JLINK_WriteReg(R3, 0x00000000)
T2088 10950:588.416 - 0.024ms returns 0
T2088 10950:588.416 JLINK_WriteReg(R4, 0x00000000)
T2088 10950:588.416 - 0.024ms returns 0
T2088 10950:588.416 JLINK_WriteReg(R5, 0x00000000)
T2088 10950:588.416 - 0.024ms returns 0
T2088 10950:588.416 JLINK_WriteReg(R6, 0x00000000)
T2088 10950:588.416 - 0.026ms returns 0
T2088 10950:588.416 JLINK_WriteReg(R7, 0x00000000)
T2088 10950:588.416 - 0.026ms returns 0
T2088 10950:588.416 JLINK_WriteReg(R8, 0x00000000)
T2088 10950:588.416 - 0.025ms returns 0
T2088 10950:588.416 JLINK_WriteReg(R9, 0x20000184)
T2088 10950:588.416 - 0.025ms returns 0
T2088 10950:588.416 JLINK_WriteReg(R10, 0x00000000)
T2088 10950:588.416 - 0.025ms returns 0
T2088 10950:588.416 JLINK_WriteReg(R11, 0x00000000)
T2088 10950:588.416 - 0.026ms returns 0
T2088 10950:588.416 JLINK_WriteReg(R12, 0x00000000)
T2088 10950:588.416 - 0.025ms returns 0
T2088 10950:588.416 JLINK_WriteReg(R13 (SP), 0x20001000)
T2088 10950:588.416 - 0.026ms returns 0
T2088 10950:588.416 JLINK_WriteReg(R14, 0x20000001)
T2088 10950:588.416 - 0.027ms returns 0
T2088 10950:588.416 JLINK_WriteReg(R15 (PC), 0x2000005E)
T2088 10950:588.416 - 0.027ms returns 0
T2088 10950:588.416 JLINK_WriteReg(XPSR, 0x01000000)
T2088 10950:588.416 - 0.027ms returns 0
T2088 10950:588.416 JLINK_WriteReg(MSP, 0x20001000)
T2088 10950:588.416 - 0.028ms returns 0
T2088 10950:588.416 JLINK_WriteReg(PSP, 0x20001000)
T2088 10950:588.416 - 0.026ms returns 0
T2088 10950:588.416 JLINK_WriteReg(CFBP, 0x00000000)
T2088 10950:588.416 - 0.025ms returns 0
T2088 10950:588.416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2088 10950:588.416   CPU_ReadMem(2 bytes @ 0x20000000)
T2088 10950:589.440 - 0.650ms returns 0x0000000E
T2088 10950:589.440 JLINK_Go()
T2088 10950:589.440   CPU_WriteMem(2 bytes @ 0x20000000)
T2088 10950:589.440   CPU_ReadMem(4 bytes @ 0xE0001000)
T2088 10950:592.512 - 3.381ms 
T2088 10950:592.512 JLINK_IsHalted()
T2088 10950:595.584   CPU_ReadMem(2 bytes @ 0x20000000)
T2088 10950:595.584 - 2.922ms returns TRUE
T2088 10950:596.608 JLINK_ReadReg(R15 (PC))
T2088 10950:596.608 - 0.044ms returns 0x20000000
T2088 10950:596.608 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2088 10950:596.608 - 0.031ms returns 0x00
T2088 10950:596.608 JLINK_ReadReg(R0)
T2088 10950:596.608 - 0.028ms returns 0x00000000
T2088 10950:596.608 JLINK_HasError()
T2088 10950:596.608 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2088 10950:596.608 - 0.028ms returns 0
T2088 10950:596.608 JLINK_WriteReg(R1, 0x08000000)
T2088 10950:596.608 - 0.028ms returns 0
T2088 10950:596.608 JLINK_WriteReg(R2, 0x000018A8)
T2088 10950:596.608 - 0.027ms returns 0
T2088 10950:596.608 JLINK_WriteReg(R3, 0x04C11DB7)
T2088 10950:596.608 - 0.026ms returns 0
T2088 10950:596.608 JLINK_WriteReg(R4, 0x00000000)
T2088 10950:596.608 - 0.019ms returns 0
T2088 10950:596.608 JLINK_WriteReg(R5, 0x00000000)
T2088 10950:596.608 - 0.019ms returns 0
T2088 10950:596.608 JLINK_WriteReg(R6, 0x00000000)
T2088 10950:596.608 - 0.020ms returns 0
T2088 10950:596.608 JLINK_WriteReg(R7, 0x00000000)
T2088 10950:596.608 - 0.020ms returns 0
T2088 10950:596.608 JLINK_WriteReg(R8, 0x00000000)
T2088 10950:596.608 - 0.019ms returns 0
T2088 10950:596.608 JLINK_WriteReg(R9, 0x20000184)
T2088 10950:596.608 - 0.020ms returns 0
T2088 10950:596.608 JLINK_WriteReg(R10, 0x00000000)
T2088 10950:596.608 - 0.019ms returns 0
T2088 10950:596.608 JLINK_WriteReg(R11, 0x00000000)
T2088 10950:596.608 - 0.021ms returns 0
T2088 10950:596.608 JLINK_WriteReg(R12, 0x00000000)
T2088 10950:596.608 - 0.019ms returns 0
T2088 10950:596.608 JLINK_WriteReg(R13 (SP), 0x20001000)
T2088 10950:596.608 - 0.021ms returns 0
T2088 10950:596.608 JLINK_WriteReg(R14, 0x20000001)
T2088 10950:596.608 - 0.020ms returns 0
T2088 10950:596.608 JLINK_WriteReg(R15 (PC), 0x20000002)
T2088 10950:596.608 - 0.020ms returns 0
T2088 10950:596.608 JLINK_WriteReg(XPSR, 0x01000000)
T2088 10950:596.608 - 0.020ms returns 0
T2088 10950:596.608 JLINK_WriteReg(MSP, 0x20001000)
T2088 10950:596.608 - 0.019ms returns 0
T2088 10950:596.608 JLINK_WriteReg(PSP, 0x20001000)
T2088 10950:596.608 - 0.019ms returns 0
T2088 10950:596.608 JLINK_WriteReg(CFBP, 0x00000000)
T2088 10950:596.608 - 0.020ms returns 0
T2088 10950:596.608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2088 10950:596.608 - 0.034ms returns 0x0000000F
T2088 10950:596.608 JLINK_Go()
T2088 10950:596.608   CPU_ReadMem(4 bytes @ 0xE0001000)
T2088 10950:599.680 - 2.727ms 
T2088 10950:599.680 JLINK_IsHalted()
T2088 10950:600.704 - 0.544ms returns FALSE
T2088 10950:600.704 JLINK_HasError()
T2088 10950:605.824 JLINK_IsHalted()
T2088 10950:605.824 - 0.544ms returns FALSE
T2088 10950:605.824 JLINK_HasError()
T2088 10950:607.872 JLINK_IsHalted()
T2088 10950:608.896 - 0.454ms returns FALSE
T2088 10950:608.896 JLINK_HasError()
T2088 10950:608.896 JLINK_IsHalted()
T2088 10950:609.920 - 0.566ms returns FALSE
T2088 10950:609.920 JLINK_HasError()
T2088 10950:611.968 JLINK_IsHalted()
T2088 10950:612.992 - 0.714ms returns FALSE
T2088 10950:612.992 JLINK_HasError()
T2088 10950:615.040 JLINK_IsHalted()
T2088 10950:615.040 - 0.682ms returns FALSE
T2088 10950:615.040 JLINK_HasError()
T2088 10950:617.088 JLINK_IsHalted()
T2088 10950:618.112 - 0.614ms returns FALSE
T2088 10950:618.112 JLINK_HasError()
T2088 10950:620.160 JLINK_IsHalted()
T2088 10950:620.160 - 0.484ms returns FALSE
T2088 10950:620.160 JLINK_HasError()
T2088 10950:621.184 JLINK_IsHalted()
T2088 10950:622.208 - 0.624ms returns FALSE
T2088 10950:622.208 JLINK_HasError()
T2088 10950:623.232 JLINK_IsHalted()
T2088 10950:624.256 - 0.561ms returns FALSE
T2088 10950:624.256 JLINK_HasError()
T2088 10950:625.280 JLINK_IsHalted()
T2088 10950:625.280 - 0.478ms returns FALSE
T2088 10950:626.304 JLINK_HasError()
T2088 10950:627.328 JLINK_IsHalted()
T2088 10950:628.352 - 0.620ms returns FALSE
T2088 10950:628.352 JLINK_HasError()
T2088 10950:629.376 JLINK_IsHalted()
T2088 10950:631.424 - 1.404ms returns FALSE
T2088 10950:631.424 JLINK_HasError()
T2088 10950:633.472 JLINK_IsHalted()
T2088 10950:633.472 - 0.625ms returns FALSE
T2088 10950:633.472 JLINK_HasError()
T2088 10950:634.496 JLINK_IsHalted()
T2088 10950:635.520 - 0.623ms returns FALSE
T2088 10950:635.520 JLINK_HasError()
T2088 10950:636.544 JLINK_IsHalted()
T2088 10950:637.568 - 0.582ms returns FALSE
T2088 10950:637.568 JLINK_HasError()
T2088 10950:638.592 JLINK_IsHalted()
T2088 10950:641.664   CPU_ReadMem(2 bytes @ 0x20000000)
T2088 10950:641.664 - 3.244ms returns TRUE
T2088 10950:641.664 JLINK_ReadReg(R15 (PC))
T2088 10950:641.664 - 0.025ms returns 0x20000000
T2088 10950:641.664 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2088 10950:641.664 - 0.024ms returns 0x00
T2088 10950:641.664 JLINK_ReadReg(R0)
T2088 10950:641.664 - 0.023ms returns 0xB3AE7C58
T2088 10950:642.688 JLINK_HasError()
T2088 10950:642.688 JLINK_WriteReg(R0, 0x00000003)
T2088 10950:642.688 - 0.025ms returns 0
T2088 10950:642.688 JLINK_WriteReg(R1, 0x08000000)
T2088 10950:642.688 - 0.023ms returns 0
T2088 10950:642.688 JLINK_WriteReg(R2, 0x000018A8)
T2088 10950:642.688 - 0.022ms returns 0
T2088 10950:642.688 JLINK_WriteReg(R3, 0x04C11DB7)
T2088 10950:642.688 - 0.022ms returns 0
T2088 10950:642.688 JLINK_WriteReg(R4, 0x00000000)
T2088 10950:642.688 - 0.023ms returns 0
T2088 10950:642.688 JLINK_WriteReg(R5, 0x00000000)
T2088 10950:643.712 - 0.021ms returns 0
T2088 10950:643.712 JLINK_WriteReg(R6, 0x00000000)
T2088 10950:643.712 - 0.022ms returns 0
T2088 10950:643.712 JLINK_WriteReg(R7, 0x00000000)
T2088 10950:643.712 - 0.022ms returns 0
T2088 10950:643.712 JLINK_WriteReg(R8, 0x00000000)
T2088 10950:643.712 - 0.022ms returns 0
T2088 10950:643.712 JLINK_WriteReg(R9, 0x20000184)
T2088 10950:643.712 - 0.021ms returns 0
T2088 10950:643.712 JLINK_WriteReg(R10, 0x00000000)
T2088 10950:643.712 - 0.021ms returns 0
T2088 10950:643.712 JLINK_WriteReg(R11, 0x00000000)
T2088 10950:643.712 - 0.021ms returns 0
T2088 10950:643.712 JLINK_WriteReg(R12, 0x00000000)
T2088 10950:643.712 - 0.021ms returns 0
T2088 10950:643.712 JLINK_WriteReg(R13 (SP), 0x20001000)
T2088 10950:643.712 - 0.022ms returns 0
T2088 10950:643.712 JLINK_WriteReg(R14, 0x20000001)
T2088 10950:643.712 - 0.036ms returns 0
T2088 10950:643.712 JLINK_WriteReg(R15 (PC), 0x2000008C)
T2088 10950:643.712 - 0.022ms returns 0
T2088 10950:643.712 JLINK_WriteReg(XPSR, 0x01000000)
T2088 10950:643.712 - 0.025ms returns 0
T2088 10950:643.712 JLINK_WriteReg(MSP, 0x20001000)
T2088 10950:643.712 - 0.021ms returns 0
T2088 10950:643.712 JLINK_WriteReg(PSP, 0x20001000)
T2088 10950:643.712 - 0.021ms returns 0
T2088 10950:643.712 JLINK_WriteReg(CFBP, 0x00000000)
T2088 10950:643.712 - 0.022ms returns 0
T2088 10950:643.712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2088 10950:643.712 - 0.025ms returns 0x00000010
T2088 10950:643.712 JLINK_Go()
T2088 10950:643.712   CPU_ReadMem(4 bytes @ 0xE0001000)
T2088 10950:646.784 - 2.867ms 
T2088 10950:646.784 JLINK_IsHalted()
T2088 10950:649.856   CPU_ReadMem(2 bytes @ 0x20000000)
T2088 10950:649.856 - 2.773ms returns TRUE
T2088 10950:649.856 JLINK_ReadReg(R15 (PC))
T2088 10950:649.856 - 0.022ms returns 0x20000000
T2088 10950:649.856 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2088 10950:649.856 - 0.021ms returns 0x00
T2088 10950:649.856 JLINK_ReadReg(R0)
T2088 10950:649.856 - 0.021ms returns 0x00000000
T2088 10950:705.152 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T2088 10950:705.152   Data:  FE E7
T2088 10950:705.152   CPU_WriteMem(2 bytes @ 0x20000000)
T2088 10950:706.176 - 0.657ms returns 0x2
T2088 10950:706.176 JLINK_HasError()
T2088 10950:708.224 JLINK_Close()
T2088 10950:711.296   OnDisconnectTarget() start
T2088 10950:711.296    J-Link Script File: Executing OnDisconnectTarget()
T2088 10950:711.296   CPU_WriteMem(4 bytes @ 0xE0042004)
T2088 10950:711.296   CPU_WriteMem(4 bytes @ 0xE0042008)
T2088 10950:713.344   OnDisconnectTarget() end - Took 992us
T2088 10950:713.344   CPU_ReadMem(4 bytes @ 0xE0001000)
T2088 10950:733.824 - 25.211ms
T2088 10950:733.824   
T2088 10950:733.824   Closed
