
TD694 000:056 SEGGER J-Link V6.10i Log File (0001ms, 0031ms total)
TD694 000:056 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0031ms total)
TD694 000:056 Logging started @ 2026-04-09 15:06 (0001ms, 0031ms total)
TD694 000:057 JLINK_SetWarnOutHandler(...) (0000ms, 0031ms total)
TD694 000:057 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.40
S/N: 69409974
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0020ms, 0051ms total)
TD694 000:057   returns O.K. (0020ms, 0051ms total)
TD694 000:077 JLINK_SetErrorOutHandler(...) (0000ms, 0051ms total)
TD694 000:077 JLINK_ExecCommand("ProjectFile = "C:\Users\long\Desktop\hyr\M24M02_v2_(¶ŕÄÚ´ć°ć±ľ)\USER\JLinkSettings.ini"", ...).   returns 0x00 (0059ms, 0110ms total)
TD694 000:142 JLINK_ExecCommand("Device = STM32F407ZETx", ...). Device "STM32F407ZE" selected.  returns 0x00 (0005ms, 0115ms total)
TD694 000:147 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0115ms total)
TD694 000:147 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0115ms total)
TD694 000:147 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0115ms total)
TD694 000:147 JLINK_GetFirmwareString(...) (0000ms, 0115ms total)
TD694 000:159 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0115ms total)
TD694 000:159 JLINK_GetCompileDateTime() (0000ms, 0115ms total)
TD694 000:165 JLINK_GetFirmwareString(...) (0000ms, 0115ms total)
TD694 000:172 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0115ms total)
TD694 000:186 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0118ms total)
TD694 000:189 JLINK_SetSpeed(5000) (0000ms, 0118ms total)
TD694 000:189 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG>
 >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x24770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0091ms, 0209ms total)
TD694 000:280 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0209ms total)
TD694 000:281 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0210ms total)
TD694 000:281 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0210ms total)
TD694 000:281 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0210ms total)
TD694 000:281 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0210ms total)
TD694 000:281 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0210ms total)
TD694 000:281 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0210ms total)
TD694 000:285 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0210ms total)
TD694 000:285 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0210ms total)
TD694 000:285 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0210ms total)
TD694 000:285 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0210ms total)
TD694 000:285 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0210ms total)
TD694 000:285 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0210ms total)
TD694 000:285 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0210ms total)
TD694 000:285 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0210ms total)
TD694 000:285 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0210ms total)
TD694 000:285 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0211ms total)
TD694 000:286 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0212ms total)
TD694 000:287 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0212ms total)
TD694 000:287 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0212ms total)
TD694 000:287 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0240ms total)
TD694 000:315 JLINK_Halt()  returns 0x00 (0000ms, 0240ms total)
TD694 000:315 JLINK_IsHalted()  returns TRUE (0000ms, 0240ms total)
TD694 000:315 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0241ms total)
TD694 000:316 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0241ms total)
TD694 000:316 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0242ms total)
TD694 000:333 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0243ms total)
TD694 000:343 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0243ms total)
TD694 000:343 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0243ms total)
TD694 000:343 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0243ms total)
TD694 000:352 JLINK_GetSpeed()  returns 0x1366 (0000ms, 0243ms total)
TD694 000:358 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0244ms total)
TD694 000:359 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0245ms total)
TD694 000:360 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0245ms total)
TD694 000:360 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0246ms total)
TD694 000:361 JLINK_Halt()  returns 0x00 (0000ms, 0246ms total)
TD694 000:361 JLINK_IsHalted()  returns TRUE (0000ms, 0246ms total)
TD694 000:365 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0249ms total)
TD694 000:368 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0249ms total)
TD694 000:368 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0249ms total)
TD694 000:368 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0249ms total)
TD694 000:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
TD694 000:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
TD694 000:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
TD694 000:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
TD694 000:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
TD694 000:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
TD694 000:368 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0249ms total)
TD694 000:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
TD694 000:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
TD694 000:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
TD694 000:368 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0249ms total)
TD694 000:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0249ms total)
TD694 000:368 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0249ms total)
TD694 000:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0249ms total)
TD694 000:368 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0249ms total)
TD694 000:368 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0249ms total)
TD694 000:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
TD694 000:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0250ms total)
TD694 000:369 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0254ms total)
TD694 000:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0258ms total)
TD694 000:377 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0254ms total)
TD694 000:377 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0254ms total)
TD694 000:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0254ms total)
TD694 000:377 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0254ms total)
TD694 000:377 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0254ms total)
TD694 000:377 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0254ms total)
TD694 000:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
TD694 000:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
TD694 000:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
TD694 000:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
TD694 000:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
TD694 000:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
TD694 000:377 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0254ms total)
TD694 000:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
TD694 000:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
TD694 000:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
TD694 000:377 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0254ms total)
TD694 000:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0254ms total)
TD694 000:377 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0254ms total)
TD694 000:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0254ms total)
TD694 000:377 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0254ms total)
TD694 000:377 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0254ms total)
TD694 000:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
TD694 000:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0255ms total)
TD694 000:378 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0256ms total)
TD694 000:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0259ms total)
TD694 000:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0256ms total)
TD694 000:382 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0256ms total)
TD694 000:382 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0256ms total)
TD694 000:382 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0256ms total)
TD694 000:382 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0256ms total)
TD694 000:382 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0256ms total)
TD694 000:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
TD694 000:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
TD694 000:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
TD694 000:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
TD694 000:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
TD694 000:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
TD694 000:383 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0257ms total)
TD694 000:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
TD694 000:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
TD694 000:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
TD694 000:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0257ms total)
TD694 000:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0257ms total)
TD694 000:383 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0257ms total)
TD694 000:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0257ms total)
TD694 000:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0257ms total)
TD694 000:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0257ms total)
TD694 000:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
TD694 000:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0257ms total)
TD694 000:383 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0259ms total)
TD694 000:385 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:605 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
TD694 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:675 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
TD694 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
TD694 000:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0261ms total)
TD694 000:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0259ms total)
TD694 000:782 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0259ms total)
TD694 000:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0259ms total)
TD694 000:782 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0259ms total)
TD694 000:782 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0259ms total)
TD694 000:782 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0259ms total)
TD694 000:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
TD694 000:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
TD694 000:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
TD694 000:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
TD694 000:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
TD694 000:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
TD694 000:784 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0259ms total)
TD694 000:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
TD694 000:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
TD694 000:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
TD694 000:784 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0259ms total)
TD694 000:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0259ms total)
TD694 000:784 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0259ms total)
TD694 000:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0259ms total)
TD694 000:784 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0259ms total)
TD694 000:784 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0259ms total)
TD694 000:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
TD694 000:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0259ms total)
TD694 000:784 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0261ms total)
TD694 000:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0263ms total)
TD694 000:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0261ms total)
TD694 000:788 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0261ms total)
TD694 000:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0261ms total)
TD694 000:848 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0264ms total)
TD694 000:851 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0264ms total)
TD694 000:851 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0264ms total)
TD694 000:851 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0264ms total)
TD694 000:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
TD694 000:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
TD694 000:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
TD694 000:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
TD694 000:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
TD694 000:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
TD694 000:851 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0264ms total)
TD694 000:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
TD694 000:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
TD694 000:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
TD694 000:851 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0264ms total)
TD694 000:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0264ms total)
TD694 000:851 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0264ms total)
TD694 000:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0264ms total)
TD694 000:851 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0264ms total)
TD694 000:851 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0264ms total)
TD694 000:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
TD694 000:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0265ms total)
TD694 000:852 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0267ms total)
TD694 000:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0270ms total)
TD694 000:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0267ms total)
TD694 000:857 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0267ms total)
TD694 000:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0267ms total)
TD694 000:857 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 38 20 00 20 9D 01 00 08 09 0E 00 08 BB 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0274ms total)
TD694 000:864 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0274ms total)
TD694 000:864 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0274ms total)
TD694 000:864 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0274ms total)
TD694 000:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
TD694 000:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
TD694 000:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
TD694 000:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
TD694 000:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
TD694 000:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
TD694 000:864 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0274ms total)
TD694 000:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
TD694 000:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
TD694 000:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
TD694 000:864 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0274ms total)
TD694 000:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0274ms total)
TD694 000:864 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0274ms total)
TD694 000:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0274ms total)
TD694 000:864 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0274ms total)
TD694 000:864 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0274ms total)
TD694 000:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
TD694 000:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0274ms total)
TD694 000:864 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0276ms total)
TD694 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
TD694 000:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0278ms total)
TD694 000:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0277ms total)
TD694 000:874 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0277ms total)
TD694 000:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0277ms total)
TD694 000:874 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 70 FF F7 3D FF 58 B9 3E A0 01 F0 FF F9 02 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0284ms total)
TD694 000:881 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0284ms total)
TD694 000:881 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0284ms total)
TD694 000:881 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0284ms total)
TD694 000:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
TD694 000:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
TD694 000:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
TD694 000:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
TD694 000:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
TD694 000:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
TD694 000:881 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0284ms total)
TD694 000:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
TD694 000:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
TD694 000:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
TD694 000:881 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0284ms total)
TD694 000:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0284ms total)
TD694 000:881 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0284ms total)
TD694 000:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0284ms total)
TD694 000:881 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0284ms total)
TD694 000:881 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0284ms total)
TD694 000:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
TD694 000:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0284ms total)
TD694 000:881 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0286ms total)
TD694 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0287ms total)
TD694 000:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0288ms total)
TD694 000:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0286ms total)
TD694 000:891 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0286ms total)
TD694 000:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0286ms total)
TD694 000:892 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 2E 48 B8 FB F0 F0 1F FA 80 F9 46 EA 09 06 A6 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0292ms total)
TD694 000:898 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0292ms total)
TD694 000:898 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0292ms total)
TD694 000:898 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0292ms total)
TD694 000:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
TD694 000:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
TD694 000:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
TD694 000:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
TD694 000:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
TD694 000:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
TD694 000:898 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0292ms total)
TD694 000:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
TD694 000:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
TD694 000:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
TD694 000:898 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0292ms total)
TD694 000:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0292ms total)
TD694 000:898 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0292ms total)
TD694 000:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0292ms total)
TD694 000:898 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0292ms total)
TD694 000:898 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0292ms total)
TD694 000:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
TD694 000:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0292ms total)
TD694 000:898 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0294ms total)
TD694 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
TD694 000:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0297ms total)
TD694 000:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0294ms total)
TD694 000:912 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0294ms total)
TD694 000:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0294ms total)
TD694 000:912 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 2F A0 00 F0 C7 F8 BA E7 00 20 00 90 69 46 28 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0301ms total)
TD694 000:919 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0301ms total)
TD694 000:919 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0301ms total)
TD694 000:919 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0301ms total)
TD694 000:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
TD694 000:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
TD694 000:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
TD694 000:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
TD694 000:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
TD694 000:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
TD694 000:919 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0301ms total)
TD694 000:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
TD694 000:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
TD694 000:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
TD694 000:919 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0301ms total)
TD694 000:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0301ms total)
TD694 000:919 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0301ms total)
TD694 000:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0301ms total)
TD694 000:919 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0301ms total)
TD694 000:919 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0301ms total)
TD694 000:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
TD694 000:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0301ms total)
TD694 000:919 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0303ms total)
TD694 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
TD694 000:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0305ms total)
TD694 000:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0303ms total)
TD694 000:928 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0304ms total)
TD694 000:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0304ms total)
TD694 000:929 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 10 B5 04 46 00 20 0A 49 08 70 0A 49 08 70 0A A0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0311ms total)
TD694 000:936 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0311ms total)
TD694 000:936 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0311ms total)
TD694 000:936 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0311ms total)
TD694 000:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
TD694 000:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
TD694 000:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
TD694 000:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
TD694 000:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
TD694 000:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
TD694 000:936 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0311ms total)
TD694 000:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
TD694 000:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
TD694 000:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
TD694 000:936 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0311ms total)
TD694 000:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0311ms total)
TD694 000:936 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0311ms total)
TD694 000:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0311ms total)
TD694 000:936 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0311ms total)
TD694 000:936 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0311ms total)
TD694 000:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
TD694 000:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0311ms total)
TD694 000:936 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0313ms total)
TD694 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
TD694 000:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0315ms total)
TD694 000:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0313ms total)
TD694 000:945 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0313ms total)
TD694 000:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0313ms total)
TD694 000:946 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 04 28 08 D1 4F F0 E0 21 09 69 41 F0 04 01 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0320ms total)
TD694 000:953 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0320ms total)
TD694 000:953 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0320ms total)
TD694 000:953 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0320ms total)
TD694 000:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
TD694 000:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
TD694 000:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
TD694 000:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
TD694 000:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
TD694 000:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
TD694 000:953 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0320ms total)
TD694 000:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
TD694 000:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
TD694 000:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
TD694 000:953 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0320ms total)
TD694 000:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0320ms total)
TD694 000:953 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0320ms total)
TD694 000:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0320ms total)
TD694 000:953 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0320ms total)
TD694 000:953 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0320ms total)
TD694 000:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
TD694 000:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0320ms total)
TD694 000:953 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0322ms total)
TD694 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
TD694 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
TD694 000:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0324ms total)
TD694 000:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0323ms total)
TD694 000:964 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0323ms total)
TD694 000:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0323ms total)
TD694 000:965 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 3E BD 00 00 3C 19 00 08 30 78 00 00 10 B5 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0329ms total)
TD694 000:971 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0329ms total)
TD694 000:971 JLINK_WriteReg(R1, 0x000001A8)  returns 0x00 (0000ms, 0329ms total)
TD694 000:971 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0329ms total)
TD694 000:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
TD694 000:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
TD694 000:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
TD694 000:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
TD694 000:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
TD694 000:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
TD694 000:971 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0329ms total)
TD694 000:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
TD694 000:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
TD694 000:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
TD694 000:971 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0329ms total)
TD694 000:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0329ms total)
TD694 000:971 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0329ms total)
TD694 000:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0329ms total)
TD694 000:971 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0330ms total)
TD694 000:972 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0330ms total)
TD694 000:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
TD694 000:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0330ms total)
TD694 000:972 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0333ms total)
TD694 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
TD694 000:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0335ms total)
TD694 000:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0333ms total)
TD694 000:986 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0333ms total)
TD694 000:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0333ms total)
TD694 000:986 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0333ms total)
TD694 000:986 JLINK_WriteReg(R1, 0x000001A8)  returns 0x00 (0000ms, 0333ms total)
TD694 000:986 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 0334ms total)
TD694 000:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
TD694 000:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
TD694 000:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
TD694 000:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
TD694 000:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
TD694 000:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
TD694 000:987 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0334ms total)
TD694 000:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
TD694 000:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
TD694 000:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
TD694 000:987 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0334ms total)
TD694 000:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
TD694 000:987 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0334ms total)
TD694 000:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
TD694 000:987 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
TD694 000:987 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
TD694 000:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
TD694 000:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0334ms total)
TD694 000:987 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0336ms total)
TD694 000:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0339ms total)
TD694 000:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0336ms total)
TD694 000:992 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0336ms total)
TD694 000:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0336ms total)
TD694 001:050 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0339ms total)
TD694 001:053 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0339ms total)
TD694 001:053 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0339ms total)
TD694 001:053 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0339ms total)
TD694 001:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
TD694 001:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
TD694 001:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
TD694 001:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
TD694 001:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
TD694 001:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
TD694 001:053 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0339ms total)
TD694 001:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
TD694 001:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
TD694 001:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0340ms total)
TD694 001:054 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0340ms total)
TD694 001:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0340ms total)
TD694 001:054 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0340ms total)
TD694 001:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0340ms total)
TD694 001:054 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0340ms total)
TD694 001:054 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0340ms total)
TD694 001:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
TD694 001:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0000ms, 0340ms total)
TD694 001:054 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0343ms total)
TD694 001:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0346ms total)
TD694 001:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0343ms total)
TD694 001:060 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0343ms total)
TD694 001:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0343ms total)
TD694 001:060 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0343ms total)
TD694 001:060 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0343ms total)
TD694 001:060 JLINK_WriteReg(R2, 0x000019A8)  returns 0x00 (0000ms, 0343ms total)
TD694 001:060 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0343ms total)
TD694 001:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
TD694 001:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
TD694 001:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
TD694 001:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
TD694 001:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
TD694 001:060 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0343ms total)
TD694 001:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
TD694 001:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
TD694 001:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
TD694 001:060 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0343ms total)
TD694 001:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0343ms total)
TD694 001:060 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0343ms total)
TD694 001:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0343ms total)
TD694 001:060 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0343ms total)
TD694 001:060 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0343ms total)
TD694 001:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
TD694 001:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0343ms total)
TD694 001:060 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0345ms total)
TD694 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
TD694 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
TD694 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
TD694 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
TD694 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
TD694 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
TD694 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
TD694 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
TD694 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
TD694 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
TD694 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
TD694 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
TD694 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
TD694 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
TD694 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
TD694 001:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0347ms total)
TD694 001:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0345ms total)
TD694 001:107 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0345ms total)
TD694 001:107 JLINK_ReadReg(R0)  returns 0x70F23D83 (0000ms, 0345ms total)
TD694 001:108 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0346ms total)
TD694 001:109 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0346ms total)
TD694 001:109 JLINK_WriteReg(R2, 0x000019A8)  returns 0x00 (0000ms, 0346ms total)
TD694 001:109 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0346ms total)
TD694 001:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
TD694 001:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
TD694 001:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
TD694 001:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
TD694 001:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
TD694 001:109 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0346ms total)
TD694 001:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
TD694 001:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
TD694 001:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
TD694 001:109 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0346ms total)
TD694 001:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0346ms total)
TD694 001:109 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0346ms total)
TD694 001:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0346ms total)
TD694 001:109 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
TD694 001:109 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
TD694 001:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
TD694 001:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0346ms total)
TD694 001:109 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0349ms total)
TD694 001:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0352ms total)
TD694 001:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0349ms total)
TD694 001:115 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0349ms total)
TD694 001:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0349ms total)
TD694 001:170 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0349ms total)
TD694 001:180 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0020ms, 0369ms total)
TD694 001:180  (0020ms, 0369ms total)
TD694 001:180 Closed (0020ms, 0369ms total)
